B_PP 12
B_ADVP 25
B_WHADVP 54
B_LST* 115
B_SBAR* 24
S_U_SBAR 122
B_SBARU_FRAG 64
B_ADJPU_NP 88
B_PPU_VP 74
B_VPU_SQ 53
B_PPU_NP 83
B_WHNPU_FRAG 104
B_WHPPU_FRAG 123
B_PPU_UCP 131
B_ADVPU_X 120
B_PPU_PRN 96
B_QP 14
B_SINV* 27
B_ADVPU_VP 90
S_U_PRT 38
S_U_PRN 68
B_SBARQU_SBAR 108
B_WHNP 60
B_FRAG 32
B_SU_PRN 66
B_WHADVPU_FRAG 111
B_ADVPU_S 63
B_WHNPU_SBAR 94
B_NPU_S 40
S_U_S 29
B_FRAG* 42
B_WHADJPU_PRN 116
B_SBARU_VP 89
B_NPU_X 98
B_ADJPU_S 45
B_RRC 73
B_VPU_RRC 132
B_S* 8
S_U_LST 78
B_ADJPU_FRAG 58
B_SBARU_NP 101
B_ADJP* 33
S 0
B_INTJ* 91
S_U_VP 18
B_VPU_SBAR 46
B_SU_INTJ 118
B_SINVU_PRN 100
B_ADVP* 26
S_U_NP 10
B_SBARQU_X 127
B_VPU_FRAG 71
B_PP* 16
B_SQ 49
B_QPU_ADJP 56
S_U_NX 43
B_NPU_VP 97
B_RRC* 121
S_U_ADJP 15
B_ADVPU_FRAG 93
B_QPU_NP 37
B_WHPP 44
B_WHADJP* 67
B_NPU_FRAG 57
B_QPU_NX 125
B_SINV 28
B_SBARQU_FRAG 95
B_SBARQ 52
B_WHADVP* 76
B_ADJP 17
B_ADJPU_UCP 114
S_U_NAC 77
B_VPU_NX 129
S_U_WHNP 22
B_VPU_NP 86
S_U_PP 31
B_SBARU_PRN 80
B_S 4
B_WHNP* 72
B_X 70
B_FRAGU_NP 124
B_UCPU_S 82
B_NPU_PRN 105
B_SBAR 23
B_WHADJP 59
B_QP* 30
B_CONJP 55
B_PPU_S 39
S_U_INTJ 69
B_NPU_PP 102
S_U_QP 81
B_SU_NP 126
B_PRT* 112
B_NPU_ADJP 119
B_SBARQ* 51
B_ADVPU_ADJP 133
B_SU_NX 130
S_U_X 79
B_NAC 35
B_NP 5
B_PRN 2
B_SQ* 48
B_INTJ 92
S_U_SBARQ 110
B_SU_SBAR 13
B_UCP* 19
B_VP 3
B_UCP 20
B_QPU_WHNP 87
B_CONJP* 62
S_U_FRAG 61
B_UCPU_FRAG 106
B_PRT 113
B_NP* 6
S_U_ADVP 9
B_FRAGU_SBAR 75
B_NAC* 34
FIN 1
B_VPU_S 21
B_NX* 50
B_VPU_X 103
S_U_CONJP 84
B_X* 85
S_U_SQ 99
B_SU_FRAG 117
B_PPU_FRAG 65
S_U_WHADVP 36
B_NX 41
S_U_PRT|ADVP 107
B_SINVU_SBAR 47
B_PRN* 7
B_PRNU_NP 128
B_VP* 11
B_LST 109