PP 1
`` 9
RRC 88
ADVP 25
INTJ* 92
JJS 62
JJR 52
ADJP* 56
VBD 24
ADVP* 45
VBG 42
NAC* 59
QP 37
SBARQ 73
PRT|ADVP 93
RBS 54
VBN 15
RBR 46
# 79
$ 63
IN 2
VBP 19
WDT 51
PP* 38
, 20
. 28
VBZ 29
RB 26
POS 11
S* 23
: 47
PRN* 13
RP 65
LST* 95
JJ 36
-LRB- 14
S 0
X 86
SQ 70
CC 21
CD 7
WP$ 85
WHADJP 77
PRP$ 33
FRAG* 67
INTJ 83
TO 27
WHNP 44
UCP 40
LS 81
PRN 12
SQ* 71
PRP 32
DT 5
NNP 6
NNS 16
PRT 64
UH 84
MD 39
NX* 72
RRC* 96
SYM 78
NP* 4
VB 34
LST 90
VP* 18
EX 75
WHADVP* 89
ADJP 35
-RRB- 22
SINV 48
WHPP 68
VP 17
WHADJP* 82
NN 8
NP 3
WRB 61
NX 66
UCP* 41
CONJP* 80
FW 69
X* 91
FRAG 57
WP 50
SBAR* 43
SBARQ* 74
WHNP* 87
'' 10
PDT 53
WHADVP 60
SBAR 31
NNPS 30
QP* 55
NAC 58
CONJP 76
PRT* 94
SINV* 49