B-l(UCP) 24
B-l(NP) 17
B-l(WHADVP*) 77
B-l(LST) 104
B-l(WHADVP) 56
Sh/U(WHPP) 79
B-r(WHADVP*) 141
B-l(S)/U(X) 123
Sh/U(WHNP) 21
B-l(INTJ*) 38
Sh/U(UCP) 67
B-r(SBARQ) 73
B-l(PP) 43
Sh/U(WHADVP) 133
B-l(SBAR)/U(FRAG) 125
Sh/U(LST) 59
B-l(S)/U(INTJ) 151
Sh/U(ADVP) 50
Sh/U(NX) 62
B-l(PP)/U(FRAG) 124
Sh/U(S) 89
B-l(NAC) 81
B-r(VP) 46
B-l(SINV)/U(PRN) 163
Sh/U(SINV) 44
B-l(SINV)/U(SBAR) 95
B-l(ADVP)/U(VP) 34
B-l(NX) 15
B-r(WHNP) 63
B-l(WHPP) 65
Sh/U(PRN) 111
B-l(LST*) 97
B-l(PRN) 13
B-l(ADJP)/U(UCP) 158
B-l(CONJP) 84
B-l(ADJP)/U(NP) 157
B-l(WHADJP)/U(PRN) 117
B-l(X) 120
B-l(SBARQ)/U(X) 107
B-r(SBAR) 11
B-l(SINV) 94
B-l(PP)/U(VP) 113
B-l(FRAG) 88
Sh/U(FRAG) 42
B-l(WHADJP*) 28
B-l(NP)/U(PRN) 138
B-l(RRC) 5
B-l(NP)/U(VP) 140
B-l(NP)/U(PP) 105
B-l(VP)/U(X) 131
B-l(FRAG*) 85
B-l(VP)/U(FRAG) 153
B-r(NAC) 47
B-l(S)/U(PRN) 155
B-l(S)/U(NP) 127
B-l(SQ*) 26
Sh/U(CONJP) 119
Sh/U(SBARQ) 61
B-r(CONJP) 144
B-l(QP)/U(ADJP) 159
B-l(S)/U(NX) 108
B-r(ADVP) 35
B-l(FRAG)/U(SBAR) 154
B-r(NAC*) 96
B-l(PRN)/U(NP) 103
B-l(WHNP*) 27
B-l(S*) 82
B-l(PP)/U(PRN) 130
B-l(NP)/U(NX) 145
B-l(QP*) 18
B-l(SBARQ) 78
B-l(INTJ) 86
B-r(RRC*) 143
B-l(NP)/U(FRAG) 150
B-r(WHNP*) 137
Sh/U(SBAR) 149
Sh/U(PRT) 45
B-l(RRC*) 72
B-l(ADVP)/U(X) 165
B-l(SBARQ)/U(SBAR) 118
Sh/U(SQ) 102
B-l(SQ) 53
B-l(VP*) 30
B-l(WHNP)/U(FRAG) 162
B-l(FRAG)/U(NP) 148
B-r(X) 80
B-l(WHNP)/U(SBAR) 147
B-l(ADVP*) 55
B-l(SBAR) 69
B-l(QP)/U(NP) 136
B-r(LST*) 110
B-l(VP)/U(RRC) 101
B-r(ADJP*) 14
B-r(SQ*) 39
B-l(CONJP*) 70
B-r(QP*) 40
Sh/U(NAC) 100
B-l(NP)/U(X) 146
B-r(WHADJP) 32
B-l(S) 60
B-r(FRAG) 36
B-l(PRT) 135
B-l(NX*) 9
B-l(NP*) 3
B-r(LST) 134
B-r(RRC) 109
B-l(QP) 58
B-l(ADVP) 31
B-r(SINV) 51
B-l(SINV*) 52
B-r(ADJP) 16
B-l(ADJP*) 20
B-l(UCP)/U(FRAG) 156
B-r(SBAR*) 71
Sh/U(X) 23
B-l(PP*) 29
B-r(UCP) 33
B-l(SBARQ*) 68
B-l(SBAR)/U(NP) 122
Sh/U(ADJP) 19
B-r(VP*) 90
B-r(S*) 6
B-l(SBAR)/U(X) 129
Sh/U(VP) 92
Sh/U(INTJ) 87
B-r(WHADJP*) 114
B-r(WHADVP) 93
B-r(ADVP*) 98
B-l(WHNP) 37
B-l(NP)/U(S) 152
B-l(SBAR)/U(PRN) 160
B-l(SBARQ)/U(FRAG) 99
B-r(NP*) 0
B-r(NP) 10
B-r(S) 12
B-r(SBARQ*) 66
B-l(PRT*) 116
B-l(PRN*) 22
B-r(SINV*) 54
B-l(SBAR)/U(VP) 126
Sh/U(NP) 57
B-l(ADJP)/U(FRAG) 139
B-l(NAC*) 25
B-r(UCP*) 8
B-r(FRAG*) 2
B-l(FRAG)/U(SQ) 161
B-l(SBAR*) 76
Sh/U(QP) 74
B-l(ADVP)/U(FRAG) 142
B-l(S)/U(VP) 115
B-l(X*) 91
B-l(QP)/U(WHNP) 164
B-l(VP) 1
B-r(SQ) 83
B-l(UCP*) 7
B-r(X*) 4
B-l(WHADJP) 106
B-l(ADJP) 49
Sh/U(PP) 75
B-l(S)/U(FRAG) 128
B-r(PP) 48
B-l(WHPP)/U(FRAG) 132
B-r(PP*) 64
B-l(S)/U(SBAR) 121
B-l(WHADVP)/U(FRAG) 112
B-r(QP) 41
Sh 166
Finish 167