NP* QP NP* -> 1 -> 48
VP VBG SBAR -> 0 -> 602
FRAG* S : -> 1 -> 1
NP* NNP -LRB- -> 0 -> 1
X* PP . -> 1 -> 7
NP* FW NN -> 1 -> 10
RRC RRC* RRC -> 0 -> 1
S* : S* -> 1 -> 96
UCP* UCP* JJ -> 0 -> 25
NP* NN NN -> 1 -> 12835
UCP* CC NP -> 1 -> 6
NX* CD NNP -> 0 -> 3
NP CD NP* -> 1 -> 1587
UCP* ADVP PP -> 1 -> 3
VP NNP PP -> 0 -> 2
SBAR VBN SBAR* -> 1 -> 1
S CC S* -> 1 -> 2704
NP* NNP PRN -> 0 -> 3
NP NAC NNS -> 1 -> 7
PRN PP , -> 0 -> 3
ADJP* CC NN -> 1 -> 1
NX NN NX -> 0 -> 1
ADJP RB RBR -> 1 -> 19
NP QP CD -> 1 -> 7
NP NP WHPP -> 0 -> 3
NP NP* '' -> 0 -> 109
QP* IN JJ -> 0 -> 11
ADJP VBN -> 0 -> 144
FRAG* . '' -> 1 -> 38
FRAG* , FRAG -> 1 -> 1
NP PP PP -> 1 -> 3
UCP* FRAG CC -> 0 -> 1
ADJP* ADVP ADVP -> 0 -> 1
WHNP WRB -> 0 -> 2
PRN* PRN* FRAG -> 0 -> 1
X -NONE- -> 0 -> 2
ADJP* VBN '' -> 0 -> 5
UCP UCP* NNS -> 0 -> 8
NAC* NNP DT -> 0 -> 6
SQ* SQ* VP -> 0 -> 103
WHNP* WP$ NNP -> 0 -> 8
WHADJP* CC JJ -> 0 -> 3
PP* TO CC -> 0 -> 5
UCP UCP* JJR -> 0 -> 1
VP* VP* JJ -> 0 -> 3
VP VBP ADJP -> 0 -> 893
VP* VB NP -> 0 -> 7218
SBAR NN FRAG -> 1 -> 1
ADVP RB VBG -> 0 -> 1
WHADJP WRB WHADJP* -> 1 -> 2
X NN -> 0 -> 2
UCP SBARQ UCP* -> 1 -> 1
VP ADVP -> 0 -> 2
NX* `` NNP -> 0 -> 1
ADVP CC RBR -> 1 -> 1
FRAG WHNP S -> 1 -> 1
WHNP WHNP* '' -> 0 -> 1
NP* $ QP -> 0 -> 11
FRAG* RB NP -> 1 -> 2
FRAG* PP : -> 1 -> 2
INTJ* INTJ* NN -> 0 -> 4
VP VBZ SINV -> 0 -> 4
UCP S UCP* -> 1 -> 8
ADVP NN PP -> 0 -> 8
NP* JJ NP -> 1 -> 2
NP PRP POS -> 1 -> 9
ADJP* ADVP S -> 0 -> 1
SQ* SBARQ SQ* -> 1 -> 1
NP* NNP -RRB- -> 0 -> 12
UCP* , UCP* -> 1 -> 150
SQ* VBP RB -> 0 -> 8
QP* JJS QP* -> 1 -> 26
QP CC RB -> 1 -> 24
NP* NNS VBZ -> 0 -> 3
FRAG VB -> 0 -> 2
FRAG -RRB- FRAG* -> 1 -> 1
PP PP* '' -> 0 -> 85
ADVP ADVP* RP -> 0 -> 2
WHNP QP -NONE- -> 0 -> 2
UCP* TO ADVP -> 1 -> 1
SINV -NONE- -> 0 -> 24
QP* QP* # -> 0 -> 6
UCP UCP* VP -> 0 -> 28
PRT RBR -> 0 -> 2
VP PP VP* -> 1 -> 44
NP NP* VB -> 0 -> 3
FRAG NP S -> 1 -> 2
PP* PP* CC -> 0 -> 13
UCP DT UCP* -> 1 -> 10
NAC DT NAC* -> 1 -> 7
ADJP* PRN ADVP -> 1 -> 1
VP* VP IN -> 0 -> 3
PP RB FRAG -> 1 -> 1
ADJP NP SBAR -> 0 -> 1
NP VBG NP* -> 1 -> 187
VP NN ADJP -> 1 -> 2
ADVP RB -> 0 -> 17540
SINV VP SINV* -> 1 -> 1
SINV* VP SBAR -> 0 -> 15
SQ SQ* FRAG -> 0 -> 1
SINV* : SINV* -> 1 -> 4
S RB S* -> 1 -> 88
PRN* PRN* SQ -> 0 -> 5
NP UCP NP* -> 1 -> 20
VP VBP PRN -> 0 -> 3
WHNP WHNP* NNP -> 0 -> 3
NP NP POS -> 1 -> 2
NP* IN NNP -> 1 -> 17
ADVP* JJ NP -> 0 -> 5
NX NX* NNP -> 0 -> 42
NP* NP TO -> 0 -> 56
NP UCP NNS -> 1 -> 73
ADVP ADVP* . -> 0 -> 2
VP POS VP -> 1 -> 4
ADJP* ADJP* , -> 0 -> 61
WHADVP WRB NP -> 0 -> 4
NP VBZ -> 0 -> 20
ADVP NN VBZ -> 0 -> 1
PP* IN ADJP -> 0 -> 9
X* NN X* -> 1 -> 1
NP NP QP -> 0 -> 10
NP* DT NN -> 1 -> 671
VP* VB , -> 0 -> 88
NP ADJP VBG -> 0 -> 1
NP* NNPS NNS -> 1 -> 23
ADVP RBR PP -> 0 -> 33
NP* NP IN -> 0 -> 8
NP* RP NP* -> 1 -> 1
VP* NN : -> 0 -> 1
QP QP* DT -> 0 -> 6
WHNP* WP$ ADJP -> 0 -> 4
S* CC S* -> 1 -> 117
LST LS -> 0 -> 13
QP SYM QP* -> 1 -> 2
NP UCP NNPS -> 1 -> 1
ADVP IN -> 0 -> 251
NP* PRN NNS -> 1 -> 19
NP* CD JJS -> 0 -> 2
QP QP* JJ -> 0 -> 7
ADJP NP NP -> 0 -> 2
ADJP RP -> 0 -> 11
VP ADVP JJ -> 0 -> 1
NP POS -> 0 -> 5
SINV* VBP NP -> 0 -> 19
ADJP* NN CD -> 0 -> 1
VP PP SBAR -> 0 -> 4
NP ADVP NP* -> 1 -> 123
PRN* PRN* NAC -> 0 -> 1
S NP PP -> 0 -> 157
S* SBARQ S* -> 1 -> 6
ADJP VBN IN -> 0 -> 1
UCP* NN UCP* -> 1 -> 10
SBARQ -NONE- -> 0 -> 29
NX VBZ -> 0 -> 1
NP* JJ S -> 0 -> 3
ADJP* , JJ -> 1 -> 47
NP WP$ NP* -> 1 -> 4
PP PP* NNS -> 0 -> 5
SQ* SQ* SQ -> 0 -> 3
WHNP WHNP* NN -> 0 -> 69
ADJP* JJ TO -> 0 -> 13
WHNP WHNP SBAR -> 0 -> 2
WHNP NP WHPP -> 1 -> 32
ADVP ADVP* '' -> 0 -> 1
PRN* CC ADVP -> 0 -> 2
ADVP ADVP PP -> 0 -> 218
PP* PP NP -> 1 -> 14
NP WP -> 0 -> 7
ADJP RB DT -> 1 -> 28
UCP* RB ADJP -> 1 -> 4
UCP* PP CC -> 0 -> 62
ADJP RBS VBG -> 1 -> 1
PRN* PRN* INTJ -> 0 -> 1
SINV* VBD : -> 0 -> 1
NP NNP NX -> 1 -> 12
ADJP* JJ CONJP -> 0 -> 3
PRN PRN* . -> 0 -> 1
NP* S , -> 1 -> 1
ADVP NN IN -> 1 -> 12
S* X VP -> 1 -> 1
ADJP , ADJP* -> 1 -> 1
WHPP IN WHNP -> 0 -> 452
ADVP NP IN -> 1 -> 151
PP PP* SBAR -> 0 -> 7
RRC NP PP -> 0 -> 1
SBARQ* VBZ SBARQ* -> 1 -> 2
INTJ* INTJ* UH -> 0 -> 1
NAC* NAC* PP -> 0 -> 4
VP* VBP NP -> 0 -> 1217
UCP -NONE- -> 0 -> 3
ADJP JJR VBN -> 1 -> 2
NP WDT NN -> 1 -> 4
SINV* VP . -> 0 -> 2
NX QP -NONE- -> 0 -> 3
VP* VP* VBP -> 0 -> 43
ADJP* JJ NNP -> 0 -> 2
VP* VBG PRT -> 0 -> 435
SBARQ* SBARQ . -> 0 -> 2
WHNP DT WHPP -> 1 -> 8
PRN : PP -> 0 -> 6
SBAR IN SBAR -> 0 -> 6
NP* NNPS POS -> 1 -> 68
NP* NP* NNP -> 0 -> 716
ADVP* IN PP -> 0 -> 2
VP VBN SBAR -> 0 -> 341
VP POS ADJP -> 1 -> 4
PP* TO S -> 0 -> 1
QP IN DT -> 0 -> 9
NAC* NNP CD -> 0 -> 4
CONJP* IN NN -> 0 -> 1
WHNP* WP$ JJS -> 0 -> 2
ADJP* IN NP -> 1 -> 1
ADJP ADJP* RB -> 0 -> 7
PP RB ADJP -> 1 -> 17
NP VBZ NP -> 1 -> 1
NP* PRN NN -> 1 -> 34
ADVP ADVP* S -> 0 -> 6
UCP* , NP -> 1 -> 1
NP* VBG NP* -> 1 -> 315
SINV* SINV* `` -> 0 -> 64
WHNP RB WHNP* -> 1 -> 2
ADVP* TO CC -> 0 -> 1
NP NN . -> 0 -> 6
SINV* SINV* ADVP -> 0 -> 3
ADJP* ADJP* ADVP -> 0 -> 2
SINV* SINV* S -> 0 -> 109
VP JJ NP -> 1 -> 54
PRN* PRN* NNS -> 0 -> 1
NP JJR NP* -> 1 -> 380
NAC VBN NAC* -> 1 -> 1
NX* RB DT -> 0 -> 1
FRAG PP FRAG* -> 1 -> 33
NP* NP `` -> 0 -> 106
NP PRP$ CD -> 1 -> 1
FRAG* RB FRAG* -> 1 -> 17
NP PRP DT -> 1 -> 8
VP VBD S -> 0 -> 3067
ADVP IN NN -> 0 -> 12
SBAR ADJP SBAR* -> 1 -> 1
NP `` NN -> 1 -> 4
SBAR* CC SBAR* -> 1 -> 1
UCP* IN JJ -> 1 -> 1
PP* RB NP -> 1 -> 8
SINV* PRN SINV* -> 1 -> 7
ADVP* NN SBAR -> 0 -> 6
NP NP SBARQ -> 0 -> 1
PP TO PRN -> 0 -> 1
NP NP* PP -> 0 -> 3857
SBAR SBAR* SQ -> 0 -> 1
NP NP* X -> 0 -> 9
NP* CONJP NNS -> 1 -> 2
S UCP S* -> 1 -> 9
NP RB RBR -> 0 -> 7
ADJP* JJR RP -> 0 -> 2
VP `` VP* -> 1 -> 133
PRN* PRN* , -> 0 -> 226
PRN* -LRB- X -> 0 -> 1
NP QP NP* -> 1 -> 677
SINV* VP , -> 0 -> 2
RRC* RRC* PP -> 0 -> 1
NP DT NNS -> 1 -> 6374
SBAR IN ADJP -> 0 -> 1
PP PRP$ PP* -> 1 -> 1
VP ADVP SBAR -> 0 -> 1
ADJP* FW NP -> 1 -> 1
UCP* , PP -> 1 -> 2
VP* VBD -RRB- -> 0 -> 1
SBARQ WHNP S -> 1 -> 1
QP* RB DT -> 0 -> 4
PRN* PRN* . -> 0 -> 19
ADVP* RB , -> 0 -> 3
NP* , NP -> 1 -> 14
S S VP -> 1 -> 152
VP* VBN PRN -> 0 -> 3
QP PDT -> 0 -> 1
ADJP* JJ S -> 0 -> 100
SQ SQ* WHPP -> 0 -> 1
QP* NNS CC -> 0 -> 1
SBARQ* CC SBAR -> 0 -> 1
PP IN -> 0 -> 27
NP NP* PRN -> 0 -> 105
UCP* : SBAR -> 1 -> 1
NP* CD NNS -> 1 -> 1369
NP CD NNPS -> 1 -> 12
PP* -LRB- PP* -> 1 -> 1
SQ VP NP -> 0 -> 3
ADVP* RB ADVP -> 0 -> 11
NP* VBG NNS -> 1 -> 253
NX* DT NNS -> 0 -> 1
QP QP* RB -> 0 -> 14
S* , S -> 1 -> 2
UCP* ADVP VP -> 1 -> 1
ADJP NN JJ -> 0 -> 18
PRN* PP , -> 0 -> 1
PP PP PP -> 1 -> 249
SBAR CC S -> 1 -> 11
NX* `` ADJP -> 0 -> 1
SQ* SQ* ADVP -> 0 -> 37
ADJP* JJ SBAR -> 0 -> 66
X SYM -> 0 -> 45
ADJP PRN ADJP* -> 1 -> 1
VP VB S -> 0 -> 1991
PP* VBN PP -> 0 -> 3
WHNP* WP$ VBN -> 0 -> 1
ADJP RB VBD -> 0 -> 4
NP VBD NP -> 1 -> 1
NP* JJ JJR -> 1 -> 1
NP* TO NP* -> 1 -> 2
NP* NP* X -> 0 -> 1
NP* NP ADVP -> 0 -> 82
NP X NP* -> 1 -> 1
SBAR* IN NN -> 0 -> 58
VP* VBP VP -> 0 -> 10
WHADVP* WHADVP* . -> 0 -> 1
SBAR* WHADVP , -> 0 -> 12
SBARQ SBARQ* SBARQ -> 0 -> 2
WHPP -NONE- -> 0 -> 1
SINV* SBARQ SINV* -> 1 -> 7
NP CD NX -> 1 -> 3
NAC* NAC* NP -> 0 -> 1
ADVP* RB RP -> 0 -> 1
NP* . NP* -> 1 -> 64
NAC* NAC* -NONE- -> 0 -> 1
FRAG* PP FRAG* -> 1 -> 32
NP* -NONE- NN -> 1 -> 7
NP DT MD -> 1 -> 1
NP* VBG NNP -> 1 -> 6
NP DT NP* -> 1 -> 49017
VP VBZ RB -> 0 -> 1
NP* CD NX -> 1 -> 4
NP* QP -NONE- -> 0 -> 274
SBARQ FRAG SBARQ* -> 1 -> 1
SINV* SBAR SINV* -> 1 -> 3
VP VP* VBP -> 0 -> 5
VP* VB ADVP -> 0 -> 604
VP* NP S -> 0 -> 4
X* . NNP -> 1 -> 1
PRN* -LRB- SBAR -> 0 -> 31
NP NNPS NP* -> 1 -> 79
NP VBP -> 0 -> 4
SBARQ WHNP ADVP -> 0 -> 1
SBAR* IN IN -> 0 -> 63
QP* QP* IN -> 0 -> 15
NAC* NAC* . -> 0 -> 2
LST JJ -> 0 -> 3
NP* NN : -> 0 -> 22
UCP* VP CC -> 0 -> 14
VP VBN VP -> 0 -> 1206
X NNP X* -> 1 -> 3
X* FRAG . -> 1 -> 1
NP* `` RB -> 1 -> 1
SBAR* WHNP IN -> 0 -> 23
ADVP DT DT -> 1 -> 1
ADVP VB JJ -> 1 -> 2
NP* NNP PRP -> 0 -> 3
NAC NNP . -> 0 -> 1
NP JJ IN -> 0 -> 1
VP* VBZ ADJP -> 0 -> 604
S* VP . -> 0 -> 40825
S NP X -> 0 -> 1
UCP* RB ADVP -> 1 -> 2
ADJP* ADJP* `` -> 0 -> 14
SQ SBAR SQ* -> 1 -> 7
PRN* -LRB- DT -> 0 -> 1
NX* NP NNP -> 0 -> 1
NX* DT JJ -> 0 -> 2
SBAR ADVP SBAR* -> 1 -> 167
X* NNP . -> 1 -> 1
WHNP WHNP PRN -> 0 -> 3
SQ* SQ* CC -> 0 -> 4
WHNP JJS -> 0 -> 4
UCP* `` UCP* -> 1 -> 4
VP VBZ UCP -> 0 -> 35
VP* VBG INTJ -> 0 -> 2
SBAR IN PP -> 0 -> 1
NP PRN NN -> 1 -> 3
NP* `` VBG -> 1 -> 1
FRAG CC S -> 1 -> 1
SBAR* WHADVP `` -> 0 -> 4
WHNP WHADVP NN -> 0 -> 3
NP* : NP* -> 1 -> 17
WHNP WHADJP NN -> 0 -> 8
NP* JJ `` -> 0 -> 1
X* TO X* -> 1 -> 1
NP* -LRB- NP* -> 1 -> 61
WHNP* WHNP* NNPS -> 0 -> 1
VP* VBN , -> 0 -> 39
ADJP* NNS CC -> 0 -> 3
S S ADVP -> 0 -> 1
CONJP RB IN -> 0 -> 107
VP* VB S -> 0 -> 266
NP* NP PP -> 0 -> 5221
S* FRAG CC -> 0 -> 1
ADVP IN RBS -> 1 -> 2
ADJP* NNP NN -> 1 -> 1
PP* PP* S -> 0 -> 6
ADVP RBR JJ -> 0 -> 4
VP* VBG ADVP -> 0 -> 366
ADJP RB VBN -> 1 -> 457
S* S '' -> 0 -> 3
NP* : NN -> 1 -> 2
NP JJS NN -> 1 -> 8
NP ADJP NX -> 1 -> 4
NP* NP X -> 0 -> 3
NX RB NNS -> 0 -> 3
NP NNS SBAR -> 0 -> 170
VP* NP PP -> 0 -> 76
NX RB CD -> 0 -> 1
NP* SBAR CC -> 0 -> 7
UCP* ADVP ADVP -> 1 -> 1
PP* ADJP PP* -> 1 -> 1
PRN PRN* : -> 0 -> 458
NP* ADJP NP* -> 1 -> 1343
ADJP ADJP* NP -> 0 -> 9
NP* NP* PRN -> 0 -> 92
ADJP VBN PP -> 0 -> 140
VP NNS S -> 0 -> 29
FRAG* FRAG CC -> 0 -> 1
UCP* NP : -> 1 -> 1
NP* JJ PRN -> 1 -> 3
NP VBD -> 0 -> 3
ADVP* ADVP : -> 0 -> 1
ADJP RBR -> 0 -> 38
S* PP S* -> 1 -> 1415
NP* NP* VBG -> 0 -> 10
INTJ JJ NN -> 0 -> 1
FRAG* NP : -> 1 -> 8
NP* RRC , -> 1 -> 1
NP NAC POS -> 1 -> 6
FRAG PP . -> 1 -> 4
NX DT NN -> 0 -> 5
INTJ VB -> 0 -> 14
ADJP JJR JJ -> 1 -> 21
QP QP* PDT -> 0 -> 3
UCP UCP* ADJP -> 0 -> 33
NX* NX CC -> 0 -> 364
NP* PRN NX -> 1 -> 1
X SBARQ . -> 1 -> 1
NP* JJ SBAR -> 0 -> 3
ADVP RBS RB -> 1 -> 43
NP RB NNS -> 1 -> 42
X* ADJP . -> 1 -> 2
ADVP IN JJ -> 1 -> 2
ADJP* NN '' -> 0 -> 3
FRAG FRAG* RB -> 0 -> 2
VP* VP* INTJ -> 0 -> 9
ADJP* CD NN -> 1 -> 36
ADJP* VBG '' -> 0 -> 1
UCP UCP* PP -> 0 -> 48
WHNP* WP RB -> 0 -> 1
NP* JJ DT -> 0 -> 17
NP WDT NNS -> 1 -> 4
S* IN ADVP -> 0 -> 1
S -NONE- -> 0 -> 5812
SBAR IN S -> 0 -> 11636
NP* NP -RRB- -> 0 -> 3
NP* S CC -> 0 -> 11
PP* PP* ADVP -> 0 -> 3
PP VBG S -> 0 -> 9
ADJP JJ ADVP -> 1 -> 3
UCP* NP , -> 1 -> 1
NP* VBZ NP* -> 1 -> 7
QP JJ QP* -> 1 -> 17
SQ* ADVP VP -> 1 -> 1
VP VP* ADJP -> 0 -> 681
X* FW NP -> 1 -> 1
NP* CD '' -> 0 -> 3
SBAR* WHNP , -> 0 -> 42
NX NNS NNS -> 0 -> 2
VP NNP PRT -> 0 -> 1
NP* NNP NNS -> 1 -> 1409
WHNP WHNP S -> 0 -> 2
NAC NP ADVP -> 0 -> 1
NP* VBG RP -> 1 -> 4
VP* , ADJP -> 1 -> 1
ADVP* ADVP* '' -> 0 -> 1
VP* VBD ADVP -> 0 -> 1214
S* S* FRAG -> 0 -> 13
VP* VBN NP -> 0 -> 11437
NP* , SBAR -> 1 -> 6
NP NX NP* -> 1 -> 2
NX NNP NNPS -> 0 -> 7
NX* NX* `` -> 0 -> 4
WHNP WHNP* NNS -> 0 -> 43
X* IN X* -> 1 -> 1
S* S -LRB- -> 0 -> 1
PRN* '' S -> 0 -> 1
NP* NNP , -> 0 -> 25
VP* VBN X -> 0 -> 1
NP UH -> 0 -> 5
SBAR IN X -> 0 -> 2
X* NP CC -> 0 -> 1
ADJP CC ADJP* -> 1 -> 5
NP NNS -> 0 -> 16338
ADJP* QP JJ -> 0 -> 3
SBAR* , S -> 1 -> 2
VP NNS -> 0 -> 10
ADJP $ JJ -> 0 -> 12
SBAR* : S -> 1 -> 1
ADJP* VBN CC -> 0 -> 20
ADVP NNP JJ -> 1 -> 1
ADJP IN ADJP* -> 1 -> 8
WHADVP* CC WRB -> 0 -> 6
NX NX* '' -> 0 -> 4
NP IN JJ -> 1 -> 4
PRN ADVP PP -> 0 -> 2
QP DT NN -> 1 -> 2
NP* DT CD -> 1 -> 2
S* PP S -> 1 -> 2
NAC* NAC* , -> 0 -> 95
S* PRN VP -> 1 -> 36
NP VB NN -> 1 -> 8
NP* , NP* -> 1 -> 1499
X JJ X* -> 1 -> 2
NP* JJS CD -> 1 -> 1
ADVP CD -> 0 -> 13
S* NP -RRB- -> 0 -> 3
INTJ* NN , -> 0 -> 2
NX NX* NN -> 0 -> 89
NP* NP RB -> 0 -> 10
UCP* NNS UCP* -> 1 -> 1
RRC ADJP SBAR -> 0 -> 1
VP VBN -> 0 -> 269
WHADVP WRB WRB -> 1 -> 1
SBAR SBAR SBAR -> 0 -> 2
NX NX* NP -> 0 -> 5
VP POS VP* -> 1 -> 8
NP ADVP NNP -> 1 -> 1
S : S* -> 1 -> 70
VP VBP SQ -> 0 -> 1
FRAG CONJP FRAG* -> 1 -> 1
ADVP JJ NP -> 0 -> 15
S* S* . -> 0 -> 932
NP* ADJP JJ -> 0 -> 5
ADJP CD PP -> 0 -> 3
NP* NP* NNS -> 0 -> 627
INTJ INTJ* . -> 0 -> 6
SQ* NP VP -> 1 -> 1
VP X VP* -> 1 -> 1
FRAG ADJP . -> 1 -> 3
ADJP DT ADJP* -> 1 -> 33
SINV* NP PP -> 0 -> 6
NP* NP : -> 0 -> 1498
NP* UCP NP* -> 1 -> 36
SINV VBD NP -> 0 -> 2
SBARQ SBARQ* . -> 0 -> 2
NP QP NNP -> 1 -> 4
SBAR* IN `` -> 0 -> 121
SBAR DT S -> 0 -> 231
NP CD . -> 0 -> 2
NP ADJP VBZ -> 0 -> 1
ADVP JJ IN -> 0 -> 1
VP NNS ADVP -> 0 -> 4
S* , NP -> 1 -> 2
NP NP : -> 0 -> 10
NP VBP NN -> 1 -> 2
PRN PRN* ADVP -> 0 -> 6
ADJP JJS VBG -> 1 -> 3
PP PP* X -> 0 -> 1
S* S* -RRB- -> 0 -> 135
WHNP WDT NN -> 0 -> 36
SQ* SQ CC -> 0 -> 1
SINV PP SINV* -> 1 -> 99
PP IN SBARQ -> 0 -> 1
NP* NP NNS -> 1 -> 19
VP* VP* VBG -> 0 -> 77
ADJP* DT ADJP* -> 1 -> 1
VP* VBZ , -> 0 -> 128
S S PRN -> 0 -> 6
ADVP CD ADVP* -> 1 -> 14
NP* PRP$ NN -> 1 -> 29
ADVP NN RB -> 1 -> 1
QP* IN SYM -> 0 -> 1
QP RBR -> 0 -> 1
SBARQ* SBARQ : -> 0 -> 1
PP* IN TO -> 0 -> 1
NP* NP* FW -> 0 -> 13
ADVP IN JJS -> 0 -> 152
SBAR SINV -> 0 -> 43
VP* NN NP -> 0 -> 51
NP PRN NP* -> 1 -> 8
PP* PP* `` -> 0 -> 4
S S* -RRB- -> 0 -> 1
SINV* VBZ NP -> 0 -> 34
ADJP* VBN NP -> 0 -> 2
UCP* JJ JJ -> 1 -> 1
FRAG CC ADVP -> 1 -> 1
VP* VBN PRT -> 0 -> 302
ADJP NN S -> 0 -> 4
PRN* -LRB- JJ -> 0 -> 17
VP* ADVP VBG -> 1 -> 1
SBAR SBAR* S -> 0 -> 431
VP RBS VP* -> 1 -> 2
NX UCP NNS -> 0 -> 1
NP* `` UH -> 1 -> 1
ADJP* NN CC -> 0 -> 35
VP VP* '' -> 0 -> 91
NP NP* VBZ -> 0 -> 2
NP VBN POS -> 1 -> 2
SBAR WDT S -> 1 -> 8
NAC* JJ NAC* -> 1 -> 2
FRAG* NP '' -> 1 -> 1
ADVP JJ -> 0 -> 189
SINV* VP VP -> 0 -> 72
ADJP IN RB -> 1 -> 1
VP MD S -> 0 -> 41
SQ* CC SQ* -> 1 -> 1
NP* NP VP -> 0 -> 216
ADVP JJR RP -> 0 -> 1
PRN* -LRB- FW -> 0 -> 1
NP* NNS VBN -> 0 -> 1
SBAR NN S -> 1 -> 7
NP* NP* -RRB- -> 0 -> 10
S* NP VP -> 1 -> 2650
PP* PP CC -> 0 -> 304
FRAG IN -> 0 -> 8
VP RB NP -> 1 -> 3
WHNP* WDT PRN -> 0 -> 1
PP JJ S -> 1 -> 4
NP NN RP -> 0 -> 1
FRAG* S FRAG* -> 1 -> 14
SBARQ `` SBARQ* -> 1 -> 29
UCP* : S -> 1 -> 1
X ADVP NP -> 1 -> 1
LST* LS -RRB- -> 0 -> 2
PP* IN PP -> 0 -> 14
SBAR WHNP SINV -> 0 -> 3
NP MD CD -> 1 -> 1
WHNP WRB RB -> 0 -> 9
INTJ* UH . -> 0 -> 1
PP* PRN PP* -> 1 -> 3
VP* VP* -RRB- -> 0 -> 19
ADJP ADVP SBAR -> 0 -> 2
NP QP -NONE- -> 0 -> 5383
ADJP CD -> 0 -> 4
SBAR* SBAR* '' -> 0 -> 11
ADJP* JJR : -> 0 -> 1
ADVP* JJR PP -> 0 -> 1
ADJP* ADJP* CONJP -> 0 -> 4
VP* VBZ PRN -> 0 -> 15
ADVP* JJS RB -> 1 -> 5
FRAG WHNP PP -> 1 -> 2
FRAG LST FRAG* -> 1 -> 1
NP JJ JJ -> 1 -> 8
NP* NNP . -> 0 -> 134
NP* DT CC -> 0 -> 11
ADVP JJ NN -> 0 -> 8
FRAG NP SBAR -> 1 -> 2
VP* VBD RB -> 0 -> 1051
FRAG SBARQ -> 0 -> 1
NP* VBD NN -> 1 -> 7
PP RB -> 0 -> 2
ADJP NN CD -> 0 -> 1
X* . '' -> 1 -> 2
S* S* S -> 0 -> 3490
FRAG WP -> 0 -> 1
NP* DT NNP -> 1 -> 24
S* : S -> 1 -> 2
UCP* IN CC -> 0 -> 1
NP NP NP -> 0 -> 3183
QP* QP* '' -> 0 -> 1
NP DT VBZ -> 1 -> 2
NP NN JJR -> 1 -> 1
NP* PRP -RRB- -> 1 -> 1
ADJP* NN VBN -> 0 -> 1
VP* VBG : -> 0 -> 14
ADJP RBR S -> 0 -> 1
SBAR WHADVP S -> 0 -> 3027
ADJP VB NN -> 1 -> 1
SINV RB SINV* -> 1 -> 6
NAC -NONE- -> 0 -> 1
PRN PRN* `` -> 0 -> 39
QP* IN CC -> 0 -> 1
VP* MD ADVP -> 0 -> 714
INTJ* INTJ , -> 0 -> 1
RRC VP -> 0 -> 5
WHNP* WP$ NN -> 0 -> 15
VP* VP* VBZ -> 0 -> 43
ADVP* RBS JJ -> 0 -> 1
NP PRP VBZ -> 1 -> 2
VP VB NP -> 0 -> 10406
NX NX* : -> 0 -> 1
NP* NP PRN -> 0 -> 257
NP VB NP* -> 1 -> 15
S* IN SBAR -> 0 -> 2
SQ* VP NP -> 0 -> 5
FRAG* RB SBAR -> 1 -> 1
ADVP QP NNS -> 1 -> 1
VP VP PRN -> 0 -> 12
X ADVP X* -> 1 -> 4
X RB -> 0 -> 3
UCP* RB PP -> 1 -> 1
NP* NAC NN -> 1 -> 198
QP* RB RP -> 0 -> 1
PP PP* -RRB- -> 0 -> 3
X* : PP -> 1 -> 1
NP NN SBAR -> 0 -> 135
PP VBZ NP -> 1 -> 1
VP* VBG PRN -> 0 -> 5
VP* RB S -> 0 -> 1
ADJP* ADJP PRN -> 0 -> 7
VP PP ADVP -> 0 -> 3
ADJP* ADJP* NN -> 0 -> 10
UCP UCP* WHADVP -> 0 -> 1
ADJP RB -> 0 -> 150
NP NNP NNS -> 1 -> 1036
S* NP PP -> 0 -> 14
VP VB SBARQ -> 0 -> 1
ADVP* TO VB -> 0 -> 1
VP VBP FRAG -> 0 -> 1
NP VB NNP -> 1 -> 1
VP* VP* MD -> 0 -> 4
SBARQ* SQ . -> 0 -> 192
NP NN NP -> 0 -> 1
ADVP ADVP* JJ -> 0 -> 13
VP* MD VP -> 0 -> 28
PRN* : NP -> 0 -> 143
SBAR SBAR* FRAG -> 0 -> 4
NP* JJS PRN -> 1 -> 1
SINV SINV* : -> 0 -> 1
ADJP* NNS JJ -> 0 -> 2
NP* JJ VBZ -> 0 -> 2
ADJP ADJP* NNS -> 0 -> 2
S NN -> 0 -> 1
VP* VBP , -> 0 -> 43
NAC NAC* , -> 0 -> 293
VP* NP PRT -> 0 -> 2
NP QP NNPS -> 1 -> 7
X DT -> 0 -> 4
NP* UH : -> 1 -> 1
NP* JJS RB -> 1 -> 2
WHADJP RB WHADJP* -> 1 -> 6
NP NNP : -> 0 -> 39
QP* NNS QP* -> 1 -> 6
ADJP RBS RB -> 0 -> 1
VP* VBD S -> 0 -> 463
ADVP* RBR RB -> 1 -> 15
WHADJP* WHADJP* JJ -> 0 -> 1
QP* JJR QP* -> 1 -> 25
PP PP PRN -> 1 -> 4
S* VBZ ADJP -> 1 -> 1
PRN* , FRAG -> 0 -> 1
ADJP JJR SBAR -> 0 -> 14
ADJP FW -> 0 -> 1
ADVP -NONE- -> 0 -> 3222
SQ -NONE- -> 0 -> 8
NP NP* NNS -> 0 -> 478
NP RB VBN -> 0 -> 1
NP* . NNP -> 1 -> 33
NP NP NNS -> 1 -> 1230
VP VBP VP -> 0 -> 3961
VP* VBZ PP -> 0 -> 377
ADVP* ADVP* PP -> 0 -> 23
QP QP* NN -> 0 -> 42
UCP* NNP JJ -> 1 -> 1
VP VP* SINV -> 0 -> 3
NP* TO CD -> 1 -> 7
ADJP* ADVP -LRB- -> 0 -> 1
WHNP* WDT NN -> 0 -> 9
NP NP* SBAR -> 0 -> 3374
UCP* INTJ UCP* -> 1 -> 1
NP* CONJP NP -> 1 -> 1
RRC ADVP PP -> 0 -> 12
UCP* ADJP NP -> 1 -> 1
QP TO CD -> 1 -> 5
NP* RB NNS -> 1 -> 5
NP* VBN CD -> 1 -> 3
NP* NAC NNS -> 1 -> 8
X* JJR PP -> 1 -> 1
NAC NNP -> 0 -> 2
NP* '' NNPS -> 1 -> 1
NP CC NP* -> 1 -> 63
NX* JJR NNP -> 0 -> 1
X CC S -> 1 -> 1
S S* : -> 0 -> 4
S* SINV : -> 0 -> 3
ADJP JJR RB -> 0 -> 2
NP PRN -> 0 -> 1
NP* RB JJR -> 1 -> 1
VP* INTJ VP* -> 1 -> 1
ADJP RB NNS -> 1 -> 1
NP* NNP NN -> 1 -> 4098
VP* MD DT -> 0 -> 4
NP* RB SBAR -> 0 -> 2
VP* VP* S -> 0 -> 492
ADJP* JJ `` -> 0 -> 2
VP* VB -LRB- -> 0 -> 9
FRAG ADJP ADJP -> 1 -> 1
SINV* SINV* CC -> 0 -> 3
VP VP* RBR -> 0 -> 1
ADJP* ADJP ADVP -> 1 -> 2
NP* `` NX -> 1 -> 39
VP* VP* ADJP -> 0 -> 283
QP NNS -> 0 -> 1
PP DT PP* -> 1 -> 36
WHADVP* WRB JJ -> 0 -> 6
NP VBG NNS -> 1 -> 348
NP NAC NN -> 1 -> 9
PP* PP PP* -> 1 -> 54
VP VBZ SBAR -> 0 -> 2628
S* PP VP -> 1 -> 91
VP* NN PP -> 0 -> 20
S* S* VP -> 0 -> 55
PRT RP -> 0 -> 3041
VP* VBG CC -> 0 -> 76
QP RB QP* -> 1 -> 720
FRAG* WP FRAG* -> 1 -> 3
WHNP* WHADJP JJ -> 0 -> 1
LST LS . -> 0 -> 26
NP* PP NP* -> 1 -> 6
ADJP* SBAR ADVP -> 1 -> 1
FRAG* '' FRAG* -> 1 -> 3
ADJP ADJP* NNP -> 0 -> 13
ADJP VB -> 0 -> 5
NP PRP$ QP -> 1 -> 1
NX* DT NNP -> 0 -> 2
PP* JJ NNS -> 1 -> 1
ADJP* ADJP NP -> 0 -> 1
PRN* PRN* IN -> 0 -> 1
NP NP SBAR -> 0 -> 6861
ADVP VBD RB -> 1 -> 1
ADVP* FW FW -> 1 -> 1
VP* ADJP PP -> 0 -> 4
NP* NN RP -> 0 -> 8
FRAG WHADVP ADJP -> 1 -> 1
NP NNPS POS -> 1 -> 11
UCP* JJ CC -> 0 -> 60
VP -NONE- NP -> 1 -> 21
S SBARQ S* -> 1 -> 4
QP* RBR QP* -> 1 -> 3
PRN* -LRB- SBARQ -> 0 -> 1
NP CONJP NP* -> 1 -> 12
QP NN JJR -> 0 -> 1
FRAG* ADVP ADJP -> 1 -> 1
NP* POS CC -> 0 -> 3
ADJP CD NN -> 1 -> 897
ADJP -NONE- -> 0 -> 203
NP* PRN NNP -> 1 -> 32
PP* PP* . -> 0 -> 8
NX* VBN JJ -> 0 -> 2
NP UCP NNP -> 1 -> 3
FRAG* : FRAG* -> 1 -> 139
ADJP ADJP ADJP -> 0 -> 1
NP WDT -> 0 -> 68
ADJP VBN RP -> 0 -> 1
NP NNS CD -> 0 -> 3
SBAR* IN S -> 0 -> 518
SINV* SINV CC -> 0 -> 1
ADJP* NP JJR -> 1 -> 1
VP VP SBAR -> 0 -> 3
ADJP* ADVP SBAR -> 0 -> 2
UCP* JJ UCP* -> 1 -> 7
WHNP WDT -> 0 -> 5150
SQ SQ* SBAR -> 0 -> 3
QP CC IN -> 1 -> 1
UCP* : PP -> 1 -> 1
X* VP . -> 1 -> 3
VP* VP* NNS -> 0 -> 1
SBARQ* S . -> 0 -> 5
ADJP* RBS RB -> 0 -> 1
NP NNP NP -> 0 -> 2
NP NP ADJP -> 0 -> 1052
PP CC S -> 1 -> 1
NP DT JJR -> 1 -> 16
PP* `` PP* -> 1 -> 2
NP NNS POS -> 1 -> 283
ADJP VBN S -> 0 -> 29
PP ADVP ADJP -> 1 -> 1
FRAG RB -> 0 -> 11
NP WRB RB -> 1 -> 1
SBAR* DT S -> 0 -> 1
NX* JJS NN -> 0 -> 1
NP NN NN -> 1 -> 2605
S* NP RB -> 0 -> 1
ADJP CD CD -> 0 -> 4
WHNP DT -> 0 -> 67
QP* QP* -NONE- -> 0 -> 2
VP CC VP* -> 1 -> 17
ADJP ADJP* -NONE- -> 0 -> 293
X* PP : -> 1 -> 2
SBARQ* S : -> 0 -> 1
VP PRN PP -> 0 -> 1
NP ADJP IN -> 0 -> 1
FRAG* WHNP FRAG* -> 1 -> 1
ADVP VBD -> 0 -> 1
S* S* SINV -> 0 -> 39
VP* RB NP -> 1 -> 1
NAC NNP NNP -> 0 -> 2
UCP UCP* S -> 0 -> 14
SINV* SINV* PP -> 0 -> 56
QP RBR QP* -> 1 -> 129
NP* CD NAC -> 0 -> 1
ADVP DT NN -> 1 -> 5
VP VP* . -> 0 -> 6
PP NP -> 0 -> 2
NP* RBS JJ -> 1 -> 7
NP QP RB -> 1 -> 1
ADJP IN -> 0 -> 18
VP* NNP S -> 0 -> 1
SINV NP VP -> 1 -> 1
NP QP PRN -> 1 -> 1
PP* , '' -> 1 -> 1
VP* VP* VB -> 0 -> 173
WHNP DT WHNP* -> 1 -> 2
WHNP PRP -> 0 -> 1
SBAR* `` S -> 1 -> 41
ADJP RBR VBG -> 1 -> 3
VP RB S -> 0 -> 5
NP* `` NP* -> 1 -> 871
WHADJP RB WP -> 0 -> 1
NP* NP* ADJP -> 0 -> 245
ADVP `` ADVP* -> 1 -> 6
ADVP PP IN -> 1 -> 1
NP* NP* PP -> 0 -> 1044
NP RB PRP -> 0 -> 2
ADVP* TO ADVP* -> 1 -> 1
ADVP* RBR PP -> 0 -> 1
NP* NN RB -> 0 -> 58
NP* CONJP SBAR -> 1 -> 1
VP S PP -> 0 -> 1
FRAG RB ADVP -> 1 -> 3
VP* VBN VP -> 0 -> 1
NP PRN NNP -> 1 -> 1
SQ* `` SQ -> 1 -> 1
ADVP* NP PP -> 0 -> 1
NP* PRN JJ -> 0 -> 1
ADJP* QP NNP -> 0 -> 1
SQ* VBD `` -> 0 -> 1
PP PP* S -> 0 -> 29
NP ADJP NNPS -> 1 -> 7
PP IN ADVP -> 0 -> 253
ADJP ADJP* DT -> 0 -> 8
ADVP JJR -> 0 -> 72
FRAG VBG -> 0 -> 1
QP QP* NP -> 0 -> 1
NP* NN VBD -> 0 -> 3
QP* QP* NN -> 0 -> 200
QP* RB RB -> 0 -> 16
X SBARQ -> 0 -> 1
VP* VBD CC -> 0 -> 38
NP JJ NNP -> 1 -> 490
ADJP NNP NN -> 1 -> 1
VP IN VP* -> 1 -> 4
UCP* NN , -> 1 -> 2
ADVP* RB RBR -> 0 -> 15
NP* NN NX -> 1 -> 7
FRAG* IN FRAG* -> 1 -> 2
ADVP* RB '' -> 0 -> 4
S* CONJP VP -> 1 -> 3
NX S -> 0 -> 2
S NP ADVP -> 0 -> 55
SINV* SINV* VP -> 0 -> 41
UCP NN UCP* -> 1 -> 25
ADJP ADJP* NN -> 0 -> 24
PRN PRN* SBAR -> 0 -> 3
PP TO -> 0 -> 2
NP* -NONE- NP* -> 1 -> 10
ADJP NP JJ -> 1 -> 156
SBAR* SBAR* CC -> 0 -> 173
PP* ADVP PP -> 1 -> 21
PP* TO `` -> 0 -> 21
ADVP* RBR SBAR -> 0 -> 1
X* JJ NNS -> 1 -> 1
NP* NNS S -> 0 -> 183
NP IN RB -> 1 -> 2
ADVP ADVP S -> 0 -> 1
SBARQ* NP SBAR -> 0 -> 1
NX* $ CD -> 0 -> 2
NP PDT NP* -> 1 -> 330
VP VP* X -> 0 -> 12
NP , NP* -> 1 -> 2
NX NNP PP -> 0 -> 1
VP VBP -> 0 -> 162
S* ADJP '' -> 0 -> 14
ADJP IN NP -> 1 -> 5
PP* IN SQ -> 0 -> 1
NP* NP NN -> 1 -> 57
VP TO -> 0 -> 2
QP* NN QP* -> 1 -> 8
S* '' ADJP -> 1 -> 1
VP* NNS CC -> 0 -> 1
S* S S* -> 1 -> 1304
NP NP* NAC -> 0 -> 1
NP NN VBG -> 0 -> 12
PP* CONJP PP -> 1 -> 42
VP VB PP -> 0 -> 2167
VP* NP ADVP -> 0 -> 10
FRAG* ADJP FRAG* -> 1 -> 6
VP* -NONE- PP -> 0 -> 4
NP* -LRB- NNP -> 1 -> 1
NP* VBN NN -> 1 -> 506
S* '' SBAR -> 1 -> 2
NP* NX NNP -> 1 -> 1
UCP* , ADVP -> 1 -> 2
NP* ADVP NNS -> 1 -> 1
ADJP* ADJP* PRN -> 0 -> 5
NP QP CC -> 0 -> 1
NP TO -> 0 -> 1
WHADVP* WHADVP* '' -> 0 -> 1
WHNP WHNP PP -> 0 -> 43
FRAG* ADJP . -> 1 -> 2
NP* NNPS NN -> 1 -> 77
NP JJS NNPS -> 1 -> 3
PP PP PP* -> 1 -> 266
SINV* VB VP -> 0 -> 1
PP* PP , -> 1 -> 13
ADVP* RB NP -> 0 -> 218
FRAG ADVP FRAG* -> 1 -> 25
PRN* : IN -> 0 -> 1
PP* IN NNP -> 0 -> 1
ADVP* JJ PP -> 0 -> 5
VP S VBZ -> 1 -> 1
UCP* RB UCP* -> 1 -> 2
NP DT VBG -> 1 -> 49
NP* QP NNPS -> 1 -> 4
PP CONJP PP* -> 1 -> 17
WHNP WHNP ADVP -> 0 -> 3
S* S RB -> 0 -> 2
S NP NP -> 0 -> 740
UCP* UCP* PP -> 0 -> 8
PRN* -LRB- SQ -> 0 -> 1
PP PP SBAR -> 1 -> 4
NP CD NNP -> 1 -> 8
VP ADVP PP -> 0 -> 9
RRC PP PP -> 1 -> 2
VP RB -> 0 -> 2
VP PRN VP* -> 1 -> 12
VP* VBN '' -> 0 -> 15
UCP* JJ NNS -> 1 -> 1
FRAG WP RB -> 1 -> 1
FRAG IN ADVP -> 1 -> 2
NP VBG POS -> 1 -> 1
NP* VBN NP* -> 1 -> 391
NP NP CD -> 0 -> 5
PRN* : `` -> 0 -> 6
ADJP -LRB- ADJP* -> 1 -> 1
NX NP VP -> 0 -> 2
S* VP S -> 0 -> 3
NP* NP CONJP -> 0 -> 93
NP NP* FRAG -> 0 -> 2
NAC* NNP NAC* -> 1 -> 1
NX NX ADJP -> 0 -> 4
ADVP* ADVP . -> 0 -> 1
VP VP* VBD -> 0 -> 2
VP* VBN ADJP -> 0 -> 160
X TO -> 0 -> 6
PP TO RB -> 0 -> 1
SBAR* WHNP `` -> 0 -> 6
NP* '' NNS -> 1 -> 129
S* S* CC -> 0 -> 2476
SBAR RB FRAG -> 1 -> 2
NP* ADJP '' -> 0 -> 1
VP* NN VP* -> 1 -> 1
ADVP* RB ADVP* -> 1 -> 8
ADVP JJ JJR -> 1 -> 1
VP* VB -RRB- -> 0 -> 6
UCP* ADVP CC -> 0 -> 33
VP* JJ ADVP -> 0 -> 2
X* JJR NN -> 1 -> 2
QP* RB # -> 0 -> 13
VP NN NP -> 0 -> 91
ADJP VBD -> 0 -> 3
LST* NN -RRB- -> 1 -> 2
S S* . -> 0 -> 2452
NP* NNS VB -> 0 -> 3
SINV CONJP SINV* -> 1 -> 5
VP MD VP -> 0 -> 9732
UCP UCP UCP* -> 1 -> 1
SBAR SBAR* PRN -> 0 -> 2
SBAR X S -> 1 -> 15
ADJP* ADJP* NNS -> 0 -> 1
VP* VBP S -> 0 -> 94
NX* JJ JJ -> 0 -> 30
ADJP FW . -> 0 -> 2
NP VBD NP* -> 1 -> 8
RRC ADVP VP -> 1 -> 4
VP* VB PP -> 0 -> 912
ADVP DT JJR -> 1 -> 4
WHNP DT WDT -> 1 -> 1
VP VBZ ADVP -> 0 -> 260
VP* PP VP -> 1 -> 1
NP* UCP NNS -> 1 -> 60
ADVP NNP -> 0 -> 28
VP NP PRN -> 0 -> 1
QP* QP* DT -> 0 -> 12
ADJP ADJP* VBD -> 0 -> 1
SBARQ SBARQ* PP -> 0 -> 1
SQ* NNS NP -> 0 -> 2
INTJ NN . -> 0 -> 1
NP NP* UCP -> 0 -> 32
S* IN PP -> 0 -> 1
PP RP S -> 0 -> 3
NP* , CD -> 1 -> 1
VP* VBZ CC -> 0 -> 43
ADJP ADJP* JJ -> 0 -> 604
ADJP VBN SBAR -> 0 -> 26
VP* VP RB -> 0 -> 1
X* NNPS NNP -> 1 -> 1
VP VBP PRT -> 0 -> 15
SINV* SINV* NP -> 0 -> 86
NX NX NP -> 0 -> 2
VP VBD UCP -> 0 -> 25
X* , FW -> 1 -> 1
UCP* SBARQ UCP* -> 1 -> 1
VP VP VP -> 0 -> 5
NP PRP PRN -> 1 -> 1
VP VBD -> 0 -> 446
ADJP RB PP -> 0 -> 62
SBAR* RB S -> 1 -> 11
SINV SINV SINV* -> 1 -> 1
PP RP -> 0 -> 5
WHNP* WHADJP NN -> 0 -> 1
VP PP NP -> 1 -> 2
PP `` PP* -> 1 -> 15
NP* NP VBN -> 0 -> 3
SQ* VP . -> 0 -> 7
X* : X* -> 1 -> 16
PRN CC S -> 0 -> 2
S NP VP -> 1 -> 64070
NX NP NNP -> 0 -> 2
NAC* NAC* NNP -> 0 -> 304
NX NNP -> 0 -> 47
UCP* NN CC -> 0 -> 114
PRN -RRB- -> 0 -> 1
ADVP RB SBAR -> 0 -> 17
NP* QP NN -> 1 -> 13
NP DT PRN -> 1 -> 2
SBARQ WHPP SBARQ* -> 1 -> 2
NP* . NNS -> 1 -> 1
ADJP* PP ADVP -> 1 -> 1
NX* NNP CC -> 0 -> 2
WHNP* WHADVP NNP -> 0 -> 1
WHNP WP$ JJ -> 0 -> 1
ADVP JJS PP -> 0 -> 2
NP* CC JJ -> 1 -> 1
NX NN S -> 0 -> 2
FRAG ADVP SBAR -> 1 -> 2
VP* VBG VP -> 0 -> 10
NP NN : -> 0 -> 13
SBAR -NONE- SBAR* -> 1 -> 47
ADJP* JJ JJR -> 0 -> 1
NP* FW FW -> 1 -> 6
NX* VBN NN -> 0 -> 2
X FW X* -> 1 -> 2
VP MD ADVP -> 0 -> 4
ADJP* NP PP -> 0 -> 6
VP* VBP PRT -> 0 -> 120
ADJP `` JJ -> 1 -> 8
NP NNP NNP -> 1 -> 14398
SBAR* SBAR* `` -> 0 -> 8
ADVP* DT RBR -> 1 -> 1
VP* TO RB -> 0 -> 1
INTJ INTJ* : -> 0 -> 1
S* VP ADVP -> 0 -> 10
ADJP* NP CC -> 0 -> 1
NP NNS . -> 0 -> 2
VP* VP* VBN -> 0 -> 96
PRN* PRN* '' -> 0 -> 33
ADJP VBN NP -> 0 -> 8
VP VBD ADJP -> 0 -> 904
PP* ADVP PP* -> 1 -> 15
NP JJ SBAR -> 0 -> 3
NX NX PRN -> 0 -> 13
WHNP JJ -> 0 -> 2
PP* PRN PP -> 1 -> 2
SBARQ* SBARQ* '' -> 0 -> 22
FRAG PP , -> 1 -> 1
QP* TO NN -> 1 -> 1
X NN NN -> 1 -> 1
SBAR PP S -> 1 -> 7
VP* VBD : -> 0 -> 83
WHADJP WRB RB -> 0 -> 1
NP* NNP VBG -> 0 -> 2
NX JJ JJ -> 0 -> 1
PP* VBG : -> 0 -> 1
NP* NP* CONJP -> 0 -> 83
PP* TO -RRB- -> 0 -> 1
VP* VP '' -> 0 -> 15
NX* NP : -> 0 -> 2
NP* ADJP NNP -> 1 -> 26
ADJP JJ VBN -> 0 -> 3
VP VBD FRAG -> 0 -> 10
QP* DT QP* -> 1 -> 10
PRN* , CC -> 0 -> 32
NP ADJP JJ -> 0 -> 8
NP WP NP* -> 1 -> 2
ADJP QP -NONE- -> 0 -> 835
ADVP NN ADVP* -> 1 -> 6
FRAG RB NP -> 1 -> 5
WHPP IN NP -> 0 -> 1
VP VB ADVP -> 0 -> 539
ADVP* JJ NN -> 0 -> 3
FRAG* , '' -> 1 -> 1
VP VBN ADVP -> 0 -> 137
NP* VBP POS -> 1 -> 1
SQ ADVP SQ* -> 1 -> 5
PRN* CC , -> 0 -> 1
ADJP CONJP ADJP* -> 1 -> 1
NP NN RBR -> 0 -> 1
NP* NNP NNP -> 1 -> 10217
NP* JJ VBG -> 0 -> 10
QP NNS QP* -> 1 -> 6
SBAR WHNP FRAG -> 0 -> 7
PRN S , -> 0 -> 34
NP JJ NP* -> 1 -> 6939
NP JJR NNS -> 1 -> 471
QP* QP* $ -> 0 -> 197
FRAG NNP -> 0 -> 1
ADVP ADJP PP -> 1 -> 1
NP* ADJP CD -> 0 -> 11
INTJ UH . -> 0 -> 6
NP* , NN -> 1 -> 21
ADVP* NP CC -> 0 -> 1
WHNP ADVP WP -> 1 -> 1
ADJP JJ PP -> 0 -> 1466
PP VB PP* -> 1 -> 1
NP ADJP NNP -> 1 -> 31
ADVP ADVP* IN -> 0 -> 11
QP* CD CC -> 0 -> 57
QP RB CD -> 0 -> 635
NP* -NONE- JJR -> 1 -> 1
QP CC QP* -> 1 -> 1
VP* VBZ DT -> 0 -> 3
SBARQ INTJ SBARQ* -> 1 -> 1
INTJ* NNP NNP -> 0 -> 1
NP NP* VP -> 0 -> 781
ADJP JJ PRN -> 0 -> 1
QP RB -> 0 -> 2
S* MD VP -> 1 -> 2
PP* PP* , -> 0 -> 82
VP* MD RB -> 0 -> 1211
ADJP ADJP* VBN -> 0 -> 23
WHNP WHNP* PP -> 0 -> 3
NAC NAC* NP -> 0 -> 1
WHADJP WHADJP* '' -> 0 -> 1
ADJP* RB JJ -> 1 -> 90
ADJP* ADJP SBAR -> 0 -> 2
NP* RB RBR -> 0 -> 1
SINV* SINV : -> 0 -> 1
S NP S -> 1 -> 1
UCP ADVP UCP* -> 1 -> 9
NP NN QP -> 0 -> 1
ADVP* PP PP -> 1 -> 2
QP CC RBR -> 0 -> 5
NAC* NNP NNP -> 0 -> 111
NP* NP* INTJ -> 0 -> 2
PRN NP -RRB- -> 0 -> 1
PP* PP NX -> 1 -> 1
PP* IN SBAR -> 0 -> 11
ADJP* JJR PP -> 0 -> 22
ADJP VBD PP -> 0 -> 1
VP VBD RB -> 0 -> 2
SQ* SQ* RB -> 0 -> 4
WHADVP RB WHADVP* -> 1 -> 4
NAC NAC* JJ -> 0 -> 6
FRAG WHADVP VP -> 1 -> 1
NP* VBD NP* -> 1 -> 11
FRAG* . -RRB- -> 1 -> 1
NP PDT DT -> 1 -> 31
VP* VP* '' -> 0 -> 377
FRAG* RB . -> 1 -> 3
NX NX SBAR -> 0 -> 1
NX -NONE- -> 0 -> 37
ADVP RP PP -> 1 -> 16
ADJP* ADJP* $ -> 0 -> 1
UCP* SBAR CC -> 0 -> 5
QP QP* CD -> 0 -> 5821
FRAG X FRAG* -> 1 -> 10
NP* FW '' -> 1 -> 1
ADJP* NN NN -> 0 -> 5
NX* JJ NNS -> 0 -> 1
S S* SQ -> 0 -> 7
NP* NP CC -> 0 -> 5404
NP* NN NNP -> 1 -> 168
VP QP VP* -> 1 -> 1
PP PP* : -> 0 -> 11
QP* DT CC -> 0 -> 8
UCP* ADVP UCP* -> 1 -> 5
NP ADVP NN -> 1 -> 11
NP* ADJP NN -> 1 -> 2187
S* S* X -> 0 -> 4
VP* VBP PDT -> 0 -> 1
NP* NNP QP -> 0 -> 1
VP* VP -LRB- -> 0 -> 1
SINV SINV* NP -> 0 -> 11
ADJP* ADJP* -NONE- -> 0 -> 2
WHNP* WP$ JJR -> 0 -> 1
VP VBG PRN -> 0 -> 1
WHNP VBP -> 0 -> 1
NAC NNS -> 0 -> 1
ADJP* ADJP* PP -> 0 -> 63
S* SQ S* -> 1 -> 5
ADVP JJ PP -> 0 -> 67
ADJP* QP -NONE- -> 0 -> 11
QP* NNS TO -> 0 -> 6
ADJP ADJP* -RRB- -> 0 -> 1
NAC NP NP -> 0 -> 2
PRN* S , -> 0 -> 1
S* NP `` -> 0 -> 80
SBAR* WHADVP PRN -> 0 -> 3
ADVP* DT JJ -> 1 -> 4
PRN* , PP -> 0 -> 111
PP* NP NP -> 1 -> 1
ADJP RBR PP -> 0 -> 2
PP* , NP -> 1 -> 1
VP* MD -RRB- -> 0 -> 1
NP NP* `` -> 0 -> 3
S* VP VP -> 0 -> 6
NP VBG -> 0 -> 177
S* PP SBAR -> 1 -> 2
NP* CD POS -> 1 -> 10
VP ADJP SBAR -> 0 -> 1
NP* NN `` -> 0 -> 2
NP DT X -> 1 -> 1
NAC* NNP , -> 0 -> 228
NP* PRP NP* -> 1 -> 6
FRAG FRAG* FRAG -> 0 -> 1
VP* `` JJ -> 0 -> 1
VP* NNP PP -> 0 -> 1
SBARQ RB SBARQ* -> 1 -> 13
FRAG WHADVP -> 0 -> 2
NP DT S -> 1 -> 3
SBAR* SBAR , -> 0 -> 167
PP* : PP -> 1 -> 3
NP NP IN -> 0 -> 2
NP NNS ADVP -> 0 -> 1
SBAR -NONE- SBARQ -> 0 -> 1
ADJP* ADVP IN -> 0 -> 1
NP* RB `` -> 0 -> 1
ADJP DT -> 0 -> 1
VP* JJ PP -> 0 -> 4
NP JJR PRN -> 0 -> 1
VP* PP VP* -> 1 -> 5
QP JJ NN -> 1 -> 2
VP PP -> 0 -> 6
SBARQ* MD SBARQ* -> 1 -> 1
VP VP* : -> 0 -> 5
NP* IN CD -> 1 -> 1
S* ADJP : -> 0 -> 1
SINV* SINV* : -> 0 -> 66
NP VB NNS -> 1 -> 13
ADJP* IN JJ -> 1 -> 8
NP `` NP* -> 1 -> 575
ADJP CD NNS -> 1 -> 2
NAC* NNS PP -> 0 -> 1
NP* PRP$ NP* -> 1 -> 51
ADJP* ADJP , -> 0 -> 101
NAC CD NAC* -> 1 -> 2
PP VBN PP* -> 1 -> 3
ADJP VB JJR -> 1 -> 2
VP NNP SBAR -> 0 -> 1
NX* NX* : -> 0 -> 1
SINV* SINV* ADJP -> 0 -> 6
SQ RB SQ* -> 1 -> 1
NP S PRN -> 1 -> 1
WHADJP* JJ WHADJP* -> 1 -> 3
PRN* , JJ -> 0 -> 1
QP RB NN -> 1 -> 16
NP QP NNS -> 1 -> 1565
NP JJS NNS -> 1 -> 164
NP NP* RB -> 0 -> 9
QP* DT NN -> 1 -> 14
SINV* PP SINV* -> 1 -> 22
X* CD NN -> 1 -> 1
VP VBZ FRAG -> 0 -> 9
NP* NNS : -> 0 -> 38
NX NX* FW -> 0 -> 1
NP* NNP NNPS -> 1 -> 365
VP VBZ PP -> 0 -> 1072
NP* RB JJ -> 1 -> 10
NP NNPS -> 0 -> 303
NP* JJS JJ -> 1 -> 1
PP* RB PP -> 1 -> 35
ADJP JJS VBN -> 1 -> 2
SQ* , SQ* -> 1 -> 21
ADJP* VBD IN -> 0 -> 1
NP VBN NNS -> 1 -> 265
INTJ* JJ NN -> 0 -> 2
SBARQ* WHADVP SQ -> 1 -> 1
PP* CC PP -> 1 -> 73
ADVP* RB RB -> 1 -> 49
NP DT FW -> 1 -> 8
VP POS NP -> 1 -> 16
NX PRP$ NNS -> 0 -> 2
ADVP* RB NN -> 0 -> 2
NP WP NN -> 1 -> 2
PP* PP -RRB- -> 1 -> 1
FRAG NP VP -> 1 -> 7
WHNP IN -> 0 -> 431
ADJP ADJP* PRP$ -> 0 -> 1
UCP* , ADJP -> 1 -> 2
NP VBN NN -> 1 -> 175
ADJP* ADJP* NP -> 0 -> 1
RRC ADJP ADVP -> 1 -> 1
NP JJ -> 0 -> 640
QP VBN QP* -> 1 -> 5
NAC NNPS PP -> 0 -> 3
ADJP* CD CC -> 0 -> 3
QP* IN VB -> 0 -> 2
WHNP* RB WRB -> 0 -> 2
VP* VBZ -LRB- -> 0 -> 2
ADVP* DT CC -> 0 -> 1
NP* VBP NNS -> 1 -> 1
VP VBD NP -> 0 -> 5581
UCP* NP UCP* -> 1 -> 9
X* NNS X* -> 1 -> 1
SBAR* WHADVP S -> 0 -> 30
SBARQ* PRN SBARQ* -> 1 -> 7
ADVP* , ADVP -> 1 -> 3
ADVP RB NP -> 0 -> 438
PRN* PRN* WHNP -> 0 -> 1
WHADJP WHADVP RB -> 0 -> 1
QP CD QP* -> 1 -> 199
ADJP* JJ CC -> 0 -> 571
VP VBD SQ -> 0 -> 2
VP NP ADJP -> 1 -> 1
NP* NNP JJ -> 0 -> 4
NP* DT RBR -> 1 -> 3
ADJP* CC ADVP -> 1 -> 1
VP* VBD DT -> 0 -> 17
ADVP ADVP* CC -> 0 -> 1
PP* VBG PP -> 0 -> 1
NP VBZ SBAR -> 1 -> 1
ADJP* ADJP PP -> 0 -> 32
QP* IN TO -> 0 -> 41
NP* NN ADVP -> 0 -> 1
UCP* '' UCP* -> 1 -> 8
NP* JJS S -> 0 -> 1
NP RB WDT -> 0 -> 1
PP* IN VP -> 0 -> 3
SBAR PRN S -> 1 -> 1
VP S -> 0 -> 1
NP* JJS NN -> 1 -> 554
PRT* RP CC -> 0 -> 2
S ADJP ADVP -> 0 -> 1
NAC* NN PP -> 0 -> 5
X X PP -> 1 -> 2
ADVP* , ADVP* -> 1 -> 18
SBAR* SBAR* IN -> 0 -> 1
SBAR SBAR* : -> 0 -> 2
QP* IN NNS -> 0 -> 12
NX* NN NN -> 0 -> 15
PP* VBG PRN -> 0 -> 3
ADJP* DT CC -> 0 -> 7
SBARQ WHPP SQ -> 1 -> 1
VP VBD SBARQ -> 0 -> 14
NP RB VBG -> 0 -> 2
ADJP* RB CC -> 0 -> 1
PRT IN -> 0 -> 88
FRAG RB JJ -> 1 -> 1
NP NN VBN -> 0 -> 1
NP* JJ JJ -> 1 -> 30
VP* NNS S -> 0 -> 3
NP CD NNS -> 1 -> 3791
QP RB JJ -> 1 -> 10
ADJP* JJR '' -> 0 -> 1
NP* POS NN -> 1 -> 3
NP QP JJR -> 1 -> 3
NP* JJ NAC -> 0 -> 4
ADJP* NP -RRB- -> 0 -> 1
SBAR* WHNP -LRB- -> 0 -> 1
ADJP* ADVP VBN -> 0 -> 7
VP VBG VP -> 0 -> 451
FRAG VP FRAG* -> 1 -> 4
PRN* PRN* MD -> 0 -> 1
SBAR* IN CONJP -> 0 -> 1
UCP : UCP* -> 1 -> 1
S* IN , -> 0 -> 1
S* S FRAG -> 0 -> 1
S* IN NP -> 0 -> 45
NP* NN NNPS -> 1 -> 5
NP* WRB JJ -> 1 -> 1
NP JJS NX -> 1 -> 3
S* '' S -> 1 -> 1
NP* `` NN -> 1 -> 69
S* ADJP ADVP -> 0 -> 7
WHNP WHNP NP -> 0 -> 3
FRAG* , ADVP -> 1 -> 2
NP* NNS JJR -> 1 -> 1
VP* , VP -> 1 -> 4
NP NN POS -> 1 -> 303
WHNP NN -> 0 -> 1
NP* RBR NP* -> 1 -> 18
NP* NNP CD -> 0 -> 469
S* S* SBARQ -> 0 -> 3
QP # CD -> 1 -> 2
NP PRP$ NNP -> 1 -> 15
VP ADVP VBZ -> 1 -> 3
NP* POS NNP -> 1 -> 3
PRN WHADJP -> 0 -> 1
SINV SINV* '' -> 0 -> 30
ADVP* JJS ADVP* -> 1 -> 1
ADVP RB RB -> 1 -> 931
PRN* PRN* : -> 0 -> 6
S S* FRAG -> 0 -> 4
VP VBP VP* -> 1 -> 2
NP* VB CC -> 0 -> 1
NP* CC NNS -> 1 -> 1
S* VP -RRB- -> 0 -> 6
PP RB PP* -> 1 -> 378
VP* TO `` -> 0 -> 45
VP* CC VP* -> 1 -> 1
FRAG* PRN FRAG* -> 1 -> 9
VP* TO '' -> 0 -> 1
PRN* ADVP NP -> 0 -> 1
PRN NP VP -> 0 -> 2
NP* NN POS -> 1 -> 3248
PRN : SINV -> 0 -> 1
ADVP RB : -> 0 -> 1
ADJP* ADJP IN -> 0 -> 2
PP* PP PRN -> 1 -> 3
UCP* PP , -> 1 -> 1
NP VBG NNP -> 1 -> 3
ADVP* DT RB -> 1 -> 1
NP* FW POS -> 1 -> 1
NP* VBN NNS -> 1 -> 223
FRAG '' FRAG* -> 1 -> 1
PP NNP NP -> 1 -> 14
NP RB JJ -> 1 -> 65
FRAG IN NP -> 1 -> 3
PP* PP* RB -> 0 -> 1
PP PP* UCP -> 0 -> 1
WHNP WDT NNS -> 0 -> 23
SQ* VBZ NP -> 0 -> 99
SINV* VP : -> 0 -> 1
NP* NN . -> 0 -> 36
NP* RBS NP* -> 1 -> 32
NP NP* SBARQ -> 0 -> 9
S* VBZ VP -> 1 -> 1
UCP SBAR PP -> 1 -> 1
SQ* SQ* `` -> 0 -> 1
NP* RB NNPS -> 1 -> 3
ADVP* RB IN -> 0 -> 17
NP* VP NN -> 1 -> 2
VP VBN X -> 0 -> 1
QP DT QP* -> 1 -> 66
PRN PRN* S -> 0 -> 5
ADVP PDT ADVP* -> 1 -> 4
SBAR SBARQ -> 0 -> 1
X WP -> 0 -> 2
SINV* SINV , -> 0 -> 2
SBAR -NONE- SBAR -> 1 -> 1
QP CC CD -> 1 -> 19
CONJP* RB IN -> 0 -> 153
ADJP* NNP CC -> 0 -> 7
ADJP ADJP* PRN -> 0 -> 6
NP NN NP* -> 1 -> 1760
SINV VB NP -> 0 -> 1
NAC* NN NNP -> 0 -> 1
SINV -LRB- SINV* -> 1 -> 2
UCP* CC NAC -> 1 -> 1
NP ADJP NP* -> 1 -> 551
SINV* SINV* RB -> 0 -> 2
SQ* VB NP -> 0 -> 4
NP RB -> 0 -> 357
S S* NP -> 0 -> 79
ADJP* '' JJR -> 1 -> 2
NP* JJR NNS -> 1 -> 102
PP IN UCP -> 0 -> 17
FRAG -NONE- -> 0 -> 28
X DT RB -> 1 -> 1
UCP PP ADVP -> 1 -> 1
ADJP ADJP* . -> 0 -> 9
ADJP PRN JJ -> 1 -> 1
WHNP WP JJR -> 0 -> 1
SINV SBARQ SINV* -> 1 -> 3
NP* JJR JJ -> 0 -> 1
NP* -NONE- PRN -> 1 -> 2
NX* `` NP -> 0 -> 2
VP* NNS PRT -> 0 -> 9
FRAG* NP . -> 1 -> 56
NP VBG NX -> 1 -> 4
FRAG SBARQ . -> 1 -> 1
NP VBG NN -> 1 -> 156
X CC X* -> 1 -> 2
NP* NP* JJ -> 0 -> 14
ADVP* ADVP* RB -> 0 -> 15
SINV* SINV* , -> 0 -> 75
S* SBAR . -> 0 -> 1
S* ADJP , -> 0 -> 1
NP VB VBG -> 1 -> 1
SBAR* SBAR* NN -> 0 -> 1
UCP* DT UCP* -> 1 -> 1
VP* VB ADJP -> 0 -> 420
NP* DT RB -> 1 -> 1
ADVP* : RB -> 1 -> 1
PRN* PRN* JJ -> 0 -> 4
S S* SBARQ -> 0 -> 3
NP NP NNPS -> 1 -> 11
VP* NP , -> 0 -> 8
SBAR* IN CC -> 0 -> 4
ADVP NN -> 0 -> 54
NP DT NX -> 1 -> 152
NX NNP NN -> 0 -> 12
UCP* `` NP -> 1 -> 2
ADVP ADVP JJ -> 0 -> 2
NP* X NP* -> 1 -> 1
PRN* , NP -> 0 -> 48
NP* JJR NN -> 1 -> 321
PP* IN JJ -> 0 -> 2
PP IN PP -> 0 -> 709
S SBAR VP -> 1 -> 47
NP WRB JJ -> 1 -> 2
ADJP NP NN -> 1 -> 1
NP NP VBZ -> 0 -> 1
SQ* SQ* S -> 0 -> 3
VP* VBZ RB -> 0 -> 1384
VP POS PP -> 0 -> 3
PP TO NP -> 0 -> 10102
PP* JJ PP -> 1 -> 3
UCP* ADJP , -> 1 -> 3
ADJP QP JJR -> 0 -> 10
S* VP '' -> 0 -> 36
PRT RB -> 0 -> 90
ADVP* PP ADVP -> 1 -> 1
VP* NNP : -> 0 -> 1
SBAR* WP SBAR* -> 1 -> 1
VP* VB SBAR -> 0 -> 67
NP* VBP NP* -> 1 -> 2
S* NP SBAR -> 1 -> 3
NP* QP NX -> 1 -> 1
VP : VP* -> 1 -> 5
PP* RB ADVP -> 1 -> 1
NP* VBG JJ -> 1 -> 2
NP NN RB -> 0 -> 34
SINV* '' SINV* -> 1 -> 1468
ADJP* NN TO -> 0 -> 1
PP* PP* '' -> 0 -> 7
SBAR SBAR* , -> 0 -> 12
FRAG PP : -> 1 -> 1
ADJP* ADJP* : -> 0 -> 8
ADVP VBN -> 0 -> 1
QP IN QP* -> 1 -> 386
NP* CC CD -> 1 -> 1
NP* JJ QP -> 1 -> 4
NP* VBD NNS -> 1 -> 8
INTJ JJ . -> 0 -> 1
ADJP IN ADVP -> 1 -> 1
NAC JJ PP -> 0 -> 1
CONJP IN -> 0 -> 1
S NP UCP -> 1 -> 14
PP FW NP -> 0 -> 12
ADJP ADJP* : -> 0 -> 4
NP* WRB NP* -> 1 -> 1
ADVP RB WP -> 0 -> 1
NP NP S -> 0 -> 393
VP* VBN CONJP -> 0 -> 2
S* SINV S* -> 1 -> 16
NP* PRP NNS -> 1 -> 1
VP JJ VP -> 1 -> 1
S* S* `` -> 0 -> 104
NX NN VBG -> 0 -> 1
UCP* NN NNS -> 1 -> 3
FRAG* ADVP . -> 1 -> 8
FRAG* INTJ NP -> 1 -> 1
NAC* NP , -> 0 -> 1
X X* PP -> 0 -> 1
NP* CONJP NP* -> 1 -> 3
S* , SBAR -> 1 -> 1
PP* PP* NP -> 0 -> 86
QP CD JJ -> 1 -> 3
ADJP* QP RB -> 0 -> 5
ADVP IN DT -> 0 -> 64
PP* PRN CC -> 0 -> 2
NP* IN NN -> 1 -> 11
NX* NX* JJ -> 0 -> 1
NP* NP* TO -> 0 -> 2
WHNP NP ADVP -> 0 -> 1
VP* VP* CONJP -> 0 -> 20
ADJP VBN ADJP* -> 1 -> 4
PP X PP* -> 1 -> 5
NP ADVP DT -> 1 -> 2
NP JJR -> 0 -> 208
NP ADJP NNS -> 1 -> 608
QP* QP* NNS -> 0 -> 20
X FW -> 0 -> 1
ADVP* : ADVP* -> 1 -> 3
WHNP* WP$ NP -> 0 -> 1
ADJP* ADJP* SBAR -> 0 -> 28
NP WRB NP* -> 1 -> 1
UCP* UCP* SBAR -> 0 -> 2
NP* NNS CD -> 0 -> 10
NP NNS S -> 0 -> 137
PRN , NP -> 0 -> 1
SINV SINV* VP -> 0 -> 85
SBAR* WHNP -RRB- -> 0 -> 3
VP NN VP* -> 1 -> 7
ADJP JJR ADJP* -> 1 -> 7
SQ SQ* S -> 0 -> 4
X* S . -> 1 -> 2
ADVP* NP ADVP -> 1 -> 1
NX* NX CONJP -> 0 -> 1
UCP* PP UCP* -> 1 -> 2
PP* IN PP* -> 1 -> 79
NP JJ NNPS -> 1 -> 68
NP `` NNS -> 1 -> 4
NP NP* JJ -> 0 -> 15
NP* NP* JJS -> 0 -> 2
NP* NNPS '' -> 0 -> 1
ADVP RBS ADVP* -> 1 -> 2
NP* NNPS CC -> 0 -> 40
PRN PRN* '' -> 0 -> 2
NP MD -> 0 -> 1
NX NP NNS -> 0 -> 2
NP* NNS NP -> 0 -> 2
NP NP* JJR -> 0 -> 2
ADVP LS -> 0 -> 6
ADVP* RBR ADVP* -> 1 -> 3
ADJP* RBR ADJP* -> 1 -> 4
WHPP IN WHADVP -> 0 -> 2
SBARQ* SBAR SBARQ* -> 1 -> 5
NP NN -> 0 -> 16653
NX* NNP NNP -> 0 -> 40
ADVP* IN NN -> 0 -> 2
NP* '' SBAR -> 1 -> 1
ADJP NNP CD -> 0 -> 3
PP PP* `` -> 0 -> 1
VP* MD X -> 0 -> 1
NX* NX* NNS -> 0 -> 1
ADJP ADJP JJ -> 1 -> 2
PP PP ADVP -> 1 -> 5
SBAR NNP S -> 1 -> 16
NP* JJ NP* -> 1 -> 10724
X X NP -> 1 -> 8
NP* UCP NNP -> 1 -> 1
SBAR S -> 0 -> 5
NAC NAC PRN -> 0 -> 1
ADVP* '' PP -> 1 -> 1
NP* NNS PP -> 0 -> 1
QP RP CD -> 1 -> 2
VP* VP* PRT -> 0 -> 295
VP -NONE- VP* -> 1 -> 4
S* S* INTJ -> 0 -> 1
NP* NN CC -> 0 -> 1008
FRAG* CC FRAG* -> 1 -> 9
QP RB NNS -> 1 -> 4
NAC NAC* -RRB- -> 0 -> 2
NP* CD CC -> 0 -> 92
SBAR ADVP S -> 1 -> 1
NP NNS RBR -> 0 -> 2
WHNP* WHNP PP -> 0 -> 3
VP VBN ADJP -> 0 -> 239
QP IN NNS -> 0 -> 4
NP* JJ ADJP -> 1 -> 1
NP* , RB -> 1 -> 1
PRN* -LRB- PRP -> 0 -> 1
UCP* SINV . -> 1 -> 1
WHNP WHNP* JJ -> 0 -> 4
NP SBAR -> 0 -> 12
NP* `` NP -> 1 -> 2
VP* VP* X -> 0 -> 3
NP JJ MD -> 0 -> 1
PRN* -LRB- VP -> 0 -> 35
VP VP* FRAG -> 0 -> 46
ADVP RB S -> 0 -> 14
X S -> 0 -> 1
VP VB RB -> 0 -> 1
NAC* NAC , -> 0 -> 1
SINV* VBD RB -> 0 -> 1
S* VBP S* -> 1 -> 2
NP IN NNP -> 1 -> 23
WHPP TO WHNP -> 0 -> 21
UCP NNP UCP* -> 1 -> 7
NP* SBAR NP* -> 1 -> 1
ADVP RB IN -> 0 -> 23
NP* NNS FRAG -> 0 -> 1
PP* PP* IN -> 0 -> 41
SBAR CC SBAR* -> 1 -> 2
PP* PP* : -> 0 -> 1
PP* IN '' -> 0 -> 18
NX FW FW -> 0 -> 2
NP* NP S -> 0 -> 5
VP* VP* -LRB- -> 0 -> 11
SQ* VBP NP -> 0 -> 56
ADJP* ADVP ADJP -> 0 -> 4
SBAR SBAR* `` -> 0 -> 1
NP VBN NP* -> 1 -> 239
SBAR WP$ SBAR* -> 1 -> 1
X X* ADVP -> 0 -> 1
NP* MD NP* -> 1 -> 1
ADJP* VB CD -> 0 -> 1
NAC* NNP PP -> 0 -> 6
ADJP* ADVP RB -> 0 -> 6
SQ* MD RB -> 0 -> 11
UCP* ADJP UCP* -> 1 -> 17
SINV SINV* SBARQ -> 0 -> 1
VP NN -> 0 -> 33
VP* MD PRN -> 0 -> 5
NP* DT VBG -> 1 -> 1
NAC JJ NAC* -> 1 -> 7
WHNP JJ WHPP -> 1 -> 1
S* '' S* -> 1 -> 1261
NP PRP$ NN -> 1 -> 3159
NP NNPS NNP -> 1 -> 43
NP* JJ NNP -> 1 -> 181
VP* VP* PP -> 0 -> 8162
UCP VBG UCP* -> 1 -> 1
UCP* SQ UCP* -> 1 -> 2
QP* PRN CC -> 0 -> 1
ADJP NP ADJP* -> 1 -> 34
VP VBD SBAR -> 0 -> 7004
PRN* PRN* VBP -> 0 -> 2
FRAG* ADVP FRAG* -> 1 -> 10
NP* NX SBAR -> 0 -> 1
ADVP RB VB -> 0 -> 1
WHNP* WP DT -> 0 -> 4
S* S S -> 0 -> 4
NP NNS NNS -> 1 -> 278
FRAG PP -> 0 -> 20
NP PRP$ NP -> 1 -> 7
NP* '' NP* -> 1 -> 93
NP* NNP NX -> 1 -> 10
ADJP ADJP PP -> 0 -> 417
FRAG* VP : -> 1 -> 1
NX JJS NN -> 0 -> 2
SINV VBN SINV* -> 1 -> 1
SBAR* PRN SBAR* -> 1 -> 1
PRN -LRB- UCP -> 0 -> 1
VP* TO PRN -> 0 -> 1
ADVP* IN CC -> 0 -> 13
QP IN CD -> 0 -> 358
PRN SBAR , -> 0 -> 1
S* ADVP ADJP -> 1 -> 10
PP IN S -> 0 -> 3413
NP* NNS NX -> 1 -> 11
SINV* SINV SINV* -> 1 -> 1
NP RB VB -> 0 -> 2
X* X . -> 1 -> 1
NX* NN VBG -> 0 -> 5
VP* VBN `` -> 0 -> 28
VP JJ S -> 0 -> 8
QP* CD NNS -> 1 -> 19
S S* PP -> 0 -> 40
VP VB VP -> 0 -> 3081
S* S* ADJP -> 0 -> 1
VP* JJ PRT -> 0 -> 1
ADJP NN VBD -> 0 -> 6
NX* DT NN -> 0 -> 1
NP WRB -> 0 -> 1
ADJP QP NNS -> 1 -> 4
PP VBN SBAR -> 0 -> 14
PP* IN NN -> 0 -> 1
VP IN S -> 0 -> 21
VP* NNS '' -> 0 -> 1
ADVP QP ADVP* -> 1 -> 1
VP NP VBN -> 1 -> 1
FRAG* ADVP SBAR -> 1 -> 1
ADJP JJ NNP -> 0 -> 1
NP* NP NP* -> 1 -> 94
VP NNS SBAR -> 0 -> 15
ADJP ADJP* RP -> 0 -> 1
NP NNPS : -> 0 -> 2
ADJP RB PDT -> 0 -> 1
NP* JJ UH -> 0 -> 1
NP SYM -> 0 -> 15
ADJP VBP PP -> 0 -> 2
PRN SINV , -> 0 -> 4
NP* VBZ NN -> 1 -> 2
NP* NX CC -> 0 -> 1
ADJP* # CD -> 0 -> 1
PP* , PP -> 1 -> 37
ADVP DT IN -> 1 -> 8
ADJP* ADJP -LRB- -> 0 -> 1
FRAG* PP . -> 1 -> 24
NX JJ NNP -> 0 -> 1
PP TO UCP -> 0 -> 2
NP* ADJP RB -> 0 -> 1
ADVP* JJS CC -> 0 -> 1
VP* VBP DT -> 0 -> 22
VP* MD , -> 0 -> 15
ADJP RB JJR -> 1 -> 319
NP VBP POS -> 1 -> 1
FRAG* : . -> 1 -> 3
ADVP NP PRN -> 0 -> 1
NP* CD RB -> 0 -> 24
VP* VB PRT -> 0 -> 958
VP VBZ PRN -> 0 -> 2
NP NP* RRC -> 0 -> 16
NP NP NX -> 1 -> 90
NP* NP* RB -> 0 -> 163
NP NN '' -> 0 -> 3
NP WHNP S -> 1 -> 2
PRN* , `` -> 0 -> 2
PP PP* ADJP -> 0 -> 11
VP* NNS PRN -> 0 -> 1
ADJP ADJP S -> 0 -> 4
ADJP RB VBG -> 1 -> 34
NP WP$ NN -> 1 -> 2
UCP PP PRN -> 1 -> 1
PRN* PRN* ADVP -> 0 -> 29
ADJP NNS -> 0 -> 2
UCP* CC VP -> 1 -> 6
QP QP* NNS -> 0 -> 13
VP* NN CC -> 0 -> 2
PRN RB NP -> 0 -> 1
S INTJ S* -> 1 -> 54
ADJP ADJP* S -> 0 -> 66
PRT NN -> 0 -> 1
ADJP* , ADJP* -> 1 -> 25
X* NNS CC -> 0 -> 1
CONJP RB JJ -> 0 -> 6
NP PDT NP -> 1 -> 8
NP PRP$ NNPS -> 1 -> 1
QP JJ TO -> 0 -> 1
ADVP NP ADVP* -> 1 -> 36
X NP X* -> 1 -> 9
ADVP RBS PP -> 0 -> 1
VP VBG UCP -> 0 -> 5
ADJP NNP -> 0 -> 15
PRN : SBAR -> 0 -> 2
ADJP* ADJP* NNP -> 0 -> 2
SINV* VP PRN -> 0 -> 3
QP DT CD -> 0 -> 70
SINV VP NP -> 0 -> 137
SQ* MD NP -> 0 -> 102
ADJP* ADVP NP -> 0 -> 11
PP RP PP -> 0 -> 14
NP* NN PRP -> 0 -> 2
FRAG NP X -> 1 -> 1
UCP* CC PP -> 1 -> 12
PRN , SINV -> 0 -> 5
ADJP NN NN -> 0 -> 7
NX NX CC -> 0 -> 2
NP DT NAC -> 1 -> 2
X DT JJS -> 1 -> 1
NP VBN JJ -> 1 -> 1
NX* NX PRN -> 0 -> 1
NP NP . -> 0 -> 3
QP ADVP QP* -> 1 -> 1
ADJP DT JJS -> 1 -> 2
NP NP FRAG -> 0 -> 8
PP IN NP -> 0 -> 94928
ADVP RBR IN -> 0 -> 42
NX* JJR JJ -> 0 -> 1
QP # QP* -> 1 -> 125
ADJP* ADJP* CD -> 0 -> 19
ADJP JJR RP -> 0 -> 2
NP* NP JJ -> 0 -> 13
NP RBR NN -> 1 -> 2
WHNP NP PRN -> 0 -> 1
VP ADVP VP* -> 1 -> 2001
WHNP WHNP WHPP -> 1 -> 31
ADVP* RB JJR -> 0 -> 2
WHNP* WHNP* VP -> 0 -> 1
ADVP ADJP ADVP* -> 1 -> 2
PP* TO , -> 0 -> 2
ADVP NP RB -> 1 -> 596
PRT JJ -> 0 -> 7
ADVP* RB SBAR -> 0 -> 23
QP* DT JJ -> 1 -> 22
QP* JJ CC -> 0 -> 1
SQ S SQ* -> 1 -> 3
S PRN S* -> 1 -> 14
UCP* ADJP CC -> 0 -> 49
ADJP RB RB -> 0 -> 27
INTJ INTJ* RB -> 0 -> 1
NX* NX* NP -> 0 -> 1
S CONJP S* -> 1 -> 6
NP* ADJP ADVP -> 0 -> 1
NP* RB DT -> 0 -> 4
S S* S -> 0 -> 960
ADJP ADVP JJ -> 0 -> 97
PRN* PRN* VB -> 0 -> 1
X MD -> 0 -> 1
NP* NP* SQ -> 0 -> 3
ADJP IN NN -> 1 -> 7
VP* VBG -LRB- -> 0 -> 1
VP* VBP CC -> 0 -> 35
VP TO S -> 0 -> 5
NP -NONE- -> 0 -> 45994
PP* PP . -> 1 -> 3
ADJP NP ADJP -> 1 -> 1
UCP UCP* SBAR -> 0 -> 14
INTJ INTJ* NN -> 0 -> 2
NP* DT NNPS -> 1 -> 3
VP* NP SBAR -> 0 -> 5
NP* VBN POS -> 1 -> 1
NP* VB NP* -> 1 -> 4
ADJP JJ JJS -> 0 -> 15
VP VBN PRT -> 0 -> 32
FRAG* ADJP CC -> 0 -> 1
INTJ* UH PP -> 0 -> 1
QP* CC QP* -> 1 -> 3
ADJP ADJP JJR -> 0 -> 1
NP DT NP -> 1 -> 19
NP* RB VB -> 0 -> 1
FRAG RB FRAG* -> 1 -> 12
NP JJS NNP -> 1 -> 1
UCP* UCP* ADJP -> 0 -> 5
NP* CD -NONE- -> 0 -> 14
NP* NP $ -> 0 -> 4
VP* -LRB- VP* -> 1 -> 1
ADJP* ADJP* IN -> 0 -> 9
NX* NX* NAC -> 0 -> 1
FRAG SBAR -> 0 -> 8
INTJ JJ -> 0 -> 2
VP* VP* DT -> 0 -> 3
WHNP* WP JJ -> 0 -> 3
VP* JJ CC -> 0 -> 1
ADJP* : ADJP* -> 1 -> 1
ADJP* NNP NNP -> 0 -> 4
NX CD NNS -> 0 -> 2
VP* VB CC -> 0 -> 160
FRAG S FRAG* -> 1 -> 7
NP* DT ADJP -> 1 -> 1
NP PP NP* -> 1 -> 6
NP* '' NP -> 1 -> 5
SQ* SBAR , -> 0 -> 1
NX VBN NNS -> 0 -> 6
WHNP* WHNP ADJP -> 0 -> 1
VP* VP PP -> 0 -> 1
NX NNP NNS -> 0 -> 2
ADJP ADJP ADJP* -> 1 -> 10
FRAG* X FRAG* -> 1 -> 1
VP CONJP VP* -> 1 -> 10
S S* PRN -> 0 -> 1
NP* DT JJR -> 1 -> 1
QP DT PDT -> 0 -> 1
ADVP NNP NNP -> 1 -> 1
SBAR* WHNP S -> 0 -> 28
VP SBAR -> 0 -> 1
ADJP* ADVP RBR -> 0 -> 3
NP* NNP PP -> 0 -> 1
PP TO X -> 0 -> 1
PP JJR PP* -> 1 -> 2
VP NP VP* -> 1 -> 20
ADJP WHADVP JJ -> 1 -> 1
NP NNP VBG -> 0 -> 4
ADVP RB ADJP -> 0 -> 1
PP* JJ PP* -> 1 -> 4
NP* S NP* -> 1 -> 25
UCP* : ADJP -> 1 -> 1
NP NP* NP -> 0 -> 12786
NX NN -> 0 -> 187
X* X NP -> 1 -> 2
RRC PP RRC* -> 1 -> 2
FRAG* , FRAG* -> 1 -> 131
UCP* CONJP NP -> 1 -> 2
ADVP NP JJ -> 1 -> 2
ADVP ADVP* RBR -> 0 -> 11
UCP* UCP* VP -> 0 -> 1
SQ `` SQ* -> 1 -> 7
ADVP JJ RB -> 1 -> 2
NP* IN NP -> 1 -> 1
NP DT NNPS -> 1 -> 327
SBAR* SBAR CC -> 0 -> 228
NP VBN -> 0 -> 10
QP* , CD -> 1 -> 1
PRT RBS -> 0 -> 1
ADVP* ADVP* NP -> 0 -> 1
ADVP ADVP JJR -> 0 -> 1
PP TO ADVP -> 0 -> 5
ADJP VBG -> 0 -> 33
ADJP* NN RB -> 0 -> 1
NP S -> 0 -> 12
VP* VP PRN -> 0 -> 20
WHNP CD WHPP -> 1 -> 2
PP NN NP -> 1 -> 8
SBAR WHPP SINV -> 0 -> 1
SQ* VBZ VP -> 0 -> 2
NP NP JJR -> 1 -> 10
FRAG S -> 0 -> 7
NP* NNP IN -> 0 -> 1
PP CC NP -> 1 -> 62
NP NP* IN -> 0 -> 2
NP NN DT -> 0 -> 3
WHNP CC WHPP -> 1 -> 1
NX NX* S -> 0 -> 1
NX* CD NN -> 0 -> 1
VP* VP CONJP -> 0 -> 30
VP* VBZ : -> 0 -> 66
SBAR* SBAR PRN -> 0 -> 2
NX* NNP NNPS -> 0 -> 1
QP* CD TO -> 0 -> 188
NP JJR JJ -> 0 -> 2
SQ SQ* ADJP -> 0 -> 9
NP CD POS -> 1 -> 23
FRAG* : PP -> 1 -> 1
X SBAR -> 0 -> 1
VP* ADJP , -> 0 -> 1
SBAR* SBAR* : -> 0 -> 4
QP* NP QP* -> 1 -> 1
FRAG* VP FRAG* -> 1 -> 2
PP RP NP -> 0 -> 43
NP* NP NX -> 1 -> 10
NX* JJ VBN -> 0 -> 1
NP VB DT -> 1 -> 1
SQ* RB VP -> 1 -> 1
QP* $ JJ -> 0 -> 1
NP* DT NNS -> 1 -> 117
INTJ* `` UH -> 0 -> 3
ADVP FW ADVP* -> 1 -> 1
ADVP RP -> 0 -> 86
ADVP DT RP -> 1 -> 1
S* S : -> 0 -> 934
RRC* NP , -> 0 -> 1
ADVP RB PP -> 0 -> 652
PP PRN NP -> 1 -> 1
NP CD RBR -> 0 -> 1
PP* PP SBAR -> 1 -> 1
PRN* , SINV -> 0 -> 50
FRAG ADVP RB -> 1 -> 1
QP* NN CC -> 0 -> 23
VP VBN UCP -> 0 -> 3
NP NP* -RRB- -> 0 -> 59
ADJP ADJP* JJR -> 0 -> 40
VP POS SBAR -> 0 -> 4
NP* '' PRN -> 1 -> 2
NP PRP JJ -> 1 -> 2
NP IN NN -> 1 -> 83
NP* NP* SBAR -> 0 -> 1337
FRAG CC PP -> 1 -> 5
VP VBP NP -> 0 -> 2458
NP NNP POS -> 1 -> 3652
PP NP PP -> 1 -> 6
ADJP* JJR S -> 0 -> 2
SBARQ* WHNP SQ -> 1 -> 7
FRAG DT -> 0 -> 8
ADJP NN SBAR -> 0 -> 1
SBAR -LRB- SBAR* -> 1 -> 6
NP* VBN QP -> 1 -> 1
S* VBZ S* -> 1 -> 2
ADJP* JJR , -> 0 -> 6
ADVP* CONJP ADVP -> 1 -> 1
QP RB DT -> 0 -> 18
VP* NNS NP -> 0 -> 25
FRAG* PP PP -> 1 -> 4
ADJP* RB JJR -> 1 -> 5
SBAR* WHADJP S -> 0 -> 1
ADJP* JJ . -> 0 -> 1
SBAR* IN PRN -> 0 -> 4
ADJP CD ADJP* -> 1 -> 44
WHNP ADJP NNS -> 0 -> 1
NP VB : -> 1 -> 1
PRN* -LRB- ADVP -> 0 -> 16
ADJP ADVP RBR -> 0 -> 1
SINV S SINV* -> 1 -> 578
NP RB NNP -> 1 -> 30
SINV SINV* SINV -> 0 -> 1
VP MD -> 0 -> 4
PP RP SBAR -> 0 -> 1
VP JJ SBAR -> 0 -> 2
PP* IN CC -> 0 -> 38
NP QP IN -> 0 -> 4
INTJ RB -> 0 -> 25
NP NN NNP -> 1 -> 23
NP VBD NN -> 1 -> 5
NP* NAC NNP -> 1 -> 18
ADJP RB S -> 0 -> 14
WHADJP* WHADJP* ADJP -> 0 -> 1
NX NNP POS -> 0 -> 3
VP* VP* SINV -> 0 -> 2
NP* NP* RRC -> 0 -> 13
QP* IN JJS -> 0 -> 159
VP NP ADVP -> 0 -> 3
WHNP* NP , -> 0 -> 1
FRAG* SBAR FRAG* -> 1 -> 7
VP VBD PP -> 0 -> 1490
NP* NX NP* -> 1 -> 7
NP* ADJP , -> 0 -> 1
NP* NNS NNP -> 1 -> 3
PRN* : UCP -> 0 -> 2
NX* NX -LRB- -> 0 -> 1
UCP* S UCP* -> 1 -> 2
SQ CC SQ* -> 1 -> 18
SQ SQ* '' -> 0 -> 3
S ADVP S* -> 1 -> 2584
NP NP NP* -> 1 -> 5687
WHADJP* WRB JJ -> 0 -> 7
NX NX* -NONE- -> 0 -> 2
PP JJ PP -> 1 -> 12
ADJP FW FW -> 0 -> 5
PP VP PP* -> 1 -> 1
PRN* : ADJP -> 0 -> 13
NP* NNPS NP* -> 1 -> 326
NP* '' PP -> 1 -> 2
FRAG JJ -> 0 -> 31
ADJP JJ RB -> 0 -> 13
QP DT -> 0 -> 1
PRN* -LRB- NAC -> 0 -> 2
RRC* RRC CC -> 0 -> 1
PRN PRN* PP -> 0 -> 17
S* VP SBAR -> 0 -> 8
NP* '' NN -> 1 -> 231
ADJP* RB ADJP* -> 1 -> 52
SBAR* SBAR '' -> 0 -> 2
ADVP ADVP* DT -> 0 -> 2
PP* PP ADVP -> 1 -> 3
NP JJ FW -> 0 -> 2
ADVP RP NP -> 1 -> 1
PRN* -LRB- ADJP -> 0 -> 36
NP* JJ NNPS -> 1 -> 26
SQ NP SQ* -> 1 -> 13
NP NNP NNPS -> 1 -> 514
NP* JJR CC -> 0 -> 2
NP* JJR NP* -> 1 -> 153
INTJ* INTJ CC -> 0 -> 1
PRN PP -> 0 -> 6
UCP SBAR NP -> 1 -> 1
FRAG WHADVP PP -> 1 -> 1
VP VBD PRT -> 0 -> 47
FRAG `` ADVP -> 1 -> 1
SINV* SINV* '' -> 0 -> 27
WHNP DT NN -> 0 -> 2
SBARQ* SQ : -> 0 -> 3
ADJP `` ADJP* -> 1 -> 89
S S . -> 0 -> 1
WHNP* WHADJP NNS -> 0 -> 1
NP RB S -> 0 -> 2
SBARQ WHADVP S -> 1 -> 1
S VBD S* -> 1 -> 1
WHNP* WP$ VBG -> 0 -> 1
VP* VP CC -> 0 -> 3195
VP* VBN CC -> 0 -> 82
ADVP* TO NN -> 0 -> 3
X VP -> 0 -> 1
SBAR RB S -> 1 -> 119
X IN NNP -> 1 -> 1
RRC* RRC* , -> 0 -> 1
ADVP ADVP ADVP* -> 1 -> 32
SQ* VP S -> 0 -> 1
PRN* PRN* SINV -> 0 -> 36
NX CD -> 0 -> 1
S* `` S* -> 1 -> 398
NX NX* NNS -> 0 -> 36
S , S* -> 1 -> 19
S NP ADJP -> 1 -> 875
NP* : NNS -> 1 -> 1
NP* NN $ -> 0 -> 2
NP ADJP NP -> 1 -> 3
SQ* SQ* , -> 0 -> 9
NP IN DT -> 1 -> 2
WHNP* DT RBS -> 0 -> 2
ADJP* ADJP '' -> 0 -> 5
ADJP JJ PRT -> 0 -> 3
FRAG ADVP PP -> 1 -> 1
NP* `` JJS -> 1 -> 1
WHNP* WHADJP JJR -> 0 -> 1
PP ADJP PP* -> 1 -> 1
SBARQ* SBARQ* VP -> 0 -> 1
NP* NP , -> 0 -> 15966
PP -LRB- PP* -> 1 -> 1
SBAR* WHNP PP -> 0 -> 1
ADJP ADVP NN -> 1 -> 2
NP* VB NNS -> 1 -> 6
VP POS S -> 0 -> 1
NX* JJ NN -> 0 -> 42
VP* VB IN -> 0 -> 3
SINV* VB NP -> 0 -> 5
NP DT VBN -> 1 -> 5
VP* VBZ PRT -> 0 -> 150
ADJP RBS JJ -> 1 -> 304
VP* VP* VBD -> 0 -> 38
UCP* NP NP -> 1 -> 1
NP* NNS NN -> 1 -> 1086
NP -LRB- NP* -> 1 -> 41
VP* ADJP SBAR -> 0 -> 1
NP NNPS NNS -> 1 -> 7
WHNP WHNP* SBAR -> 0 -> 1
FRAG DT FRAG* -> 1 -> 1
WHNP CD -> 0 -> 6
PP TO PP -> 0 -> 5
ADVP RBS JJ -> 0 -> 4
PP RB PP -> 1 -> 49
WHADVP WRB WHADVP* -> 1 -> 5
SBAR* SBAR* S -> 0 -> 20
ADVP DT RB -> 1 -> 9
ADJP* JJ ADJP* -> 1 -> 8
WHNP* WP$ JJ -> 0 -> 36
PRN S -RRB- -> 0 -> 1
VP* VBP SBAR -> 0 -> 54
VP* VBP `` -> 0 -> 58
PP NN PP -> 1 -> 2
NP* NNS RB -> 0 -> 27
ADVP CC ADVP* -> 1 -> 2
NP* RB VBG -> 0 -> 2
VP* VBD X -> 0 -> 3
VP NN SBAR -> 0 -> 26
PRN* : S -> 0 -> 65
QP IN PDT -> 0 -> 7
SINV* `` SINV* -> 1 -> 6
PRN , PP -> 0 -> 3
NP RB QP -> 1 -> 2
FRAG ADVP : -> 1 -> 1
VP* VBZ SQ -> 0 -> 1
VP VBZ PRT -> 0 -> 21
S DT S* -> 1 -> 1
NP* : S -> 1 -> 2
SBARQ SBAR SBARQ* -> 1 -> 13
X DT JJR -> 1 -> 23
PRN* -LRB- NP -> 0 -> 837
NP NNS NX -> 1 -> 2
ADJP* JJR IN -> 0 -> 2
FRAG CC FRAG* -> 1 -> 32
ADVP RBR ADVP* -> 1 -> 12
NP ADJP NN -> 1 -> 332
ADJP* '' ADJP* -> 1 -> 1
SBAR WHADJP S -> 0 -> 39
NP* JJ NNS -> 1 -> 6100
NP NNP -> 0 -> 15660
FRAG VBN -> 0 -> 6
S* S* , -> 0 -> 275
NP NP* DT -> 0 -> 13
QP* NP CC -> 0 -> 1
NP* NP POS -> 1 -> 3
ADJP* NN CONJP -> 0 -> 1
ADVP* NN CC -> 0 -> 3
S* . S* -> 1 -> 12
WHADVP WHADVP* NN -> 0 -> 4
S* NP : -> 0 -> 2
UCP* SBARQ '' -> 1 -> 1
SINV ADVP SINV* -> 1 -> 108
PP* , SBAR -> 1 -> 2
ADVP IN PDT -> 0 -> 1
PRN* PRN* PP -> 0 -> 33
QP RB PDT -> 0 -> 12
VP* VBN SBAR -> 0 -> 33
ADJP VBN JJ -> 1 -> 1
INTJ RB JJ -> 0 -> 1
PRN* : VP -> 0 -> 18
NP FW POS -> 1 -> 1
PRN* : INTJ -> 0 -> 1
VP TO VP -> 0 -> 15958
FRAG* VP . -> 1 -> 26
NP* JJ JJS -> 1 -> 3
VP NP PP -> 0 -> 76
NP* NNPS NNP -> 1 -> 565
FRAG* SBAR . -> 1 -> 29
VP* VP* RB -> 0 -> 102
PP* TO NP -> 0 -> 142
VP VBP SINV -> 0 -> 1
NP* NN RBR -> 0 -> 10
NP* NN VBZ -> 0 -> 52
VP* VP , -> 0 -> 1222
QP* IN RB -> 0 -> 11
FRAG WHPP -> 0 -> 2
UCP* `` VP -> 1 -> 1
SINV ADJP SINV* -> 1 -> 39
ADJP* `` VBN -> 1 -> 1
ADVP* TO RB -> 1 -> 2
WHADVP RB WRB -> 1 -> 21
VP* VBP PP -> 0 -> 264
NP RP NNS -> 1 -> 1
ADJP* VBN PRN -> 0 -> 1
S VP NP -> 0 -> 5
UCP* NNP UCP* -> 1 -> 3
ADJP* JJ NN -> 1 -> 9
NP* NP PRP$ -> 0 -> 1
UCP `` UCP* -> 1 -> 7
NP* JJ POS -> 1 -> 10
NP PRP$ VBG -> 1 -> 1
S* NP ADVP -> 0 -> 21
VP VP* VP -> 0 -> 10232
NP* NP* VP -> 0 -> 597
QP* '' QP* -> 1 -> 2
X NNP . -> 1 -> 1
PRN* -LRB- CC -> 0 -> 36
UCP* NNS CC -> 0 -> 8
NP* `` NNS -> 1 -> 25
NP* NN NAC -> 0 -> 1
VP* VP* SBAR -> 0 -> 327
VP NNS FRAG -> 0 -> 1
INTJ INTJ* '' -> 0 -> 2
ADVP ADVP RB -> 1 -> 10
ADJP* VBN RB -> 0 -> 1
ADVP RP RB -> 1 -> 2
FRAG* RB PP -> 1 -> 3
NP* NN X -> 0 -> 1
PRN* PRN* NP -> 0 -> 229
ADJP* JJR PRT -> 0 -> 1
NP* NP* CD -> 0 -> 167
QP $ CD -> 0 -> 12
WHNP WHADJP NNS -> 0 -> 9
NP QP NP -> 1 -> 4
SBAR* SBAR* CONJP -> 0 -> 1
NP NN NNPS -> 1 -> 2
SINV* SINV* PRN -> 0 -> 1
ADVP IN RB -> 1 -> 76
ADJP* JJ '' -> 0 -> 73
UCP* UCP* NNP -> 0 -> 5
S* VP PP -> 0 -> 42
FRAG* SINV . -> 1 -> 1
ADJP* ADJP* CC -> 0 -> 173
VP VBG PRT -> 0 -> 57
ADJP QP JJ -> 0 -> 2
NAC* $ CD -> 0 -> 1
UCP* UCP* NP -> 0 -> 3
NP* ADJP VBG -> 0 -> 1
S* S* '' -> 0 -> 2802
FRAG INTJ FRAG* -> 1 -> 10
PP* CONJP PP* -> 1 -> 3
FRAG* , WHADVP -> 1 -> 1
SINV* SQ SINV* -> 1 -> 1
VP* VP* NP -> 0 -> 2339
NX* NX PP -> 0 -> 4
SBARQ WHADJP SQ -> 1 -> 1
PRT NNP -> 0 -> 3
ADVP RP ADJP -> 1 -> 1
S* VP NP -> 0 -> 63
PP* '' PP* -> 1 -> 5
VP* NN PRN -> 0 -> 2
NAC* NP PP -> 0 -> 1
ADJP NP VBN -> 1 -> 2
FRAG* WHADVP . -> 1 -> 1
X DT ADJP -> 1 -> 4
S* S* FW -> 0 -> 2
ADJP* ADJP* JJ -> 0 -> 190
NP FW . -> 1 -> 3
PRN* , INTJ -> 0 -> 7
ADVP* CONJP RB -> 1 -> 1
ADJP ADJP* SBAR -> 0 -> 45
ADJP* JJ NP -> 0 -> 32
SBARQ* SBARQ* : -> 0 -> 1
NP RBR NP* -> 1 -> 173
ADVP ADVP VP -> 0 -> 1
PP* PP* SBAR -> 0 -> 2
FRAG* ADVP PP -> 1 -> 2
NP VBP NP* -> 1 -> 1
NP NP* JJS -> 0 -> 2
X X X* -> 1 -> 14
ADVP* ADVP* NN -> 0 -> 1
VP -NONE- S -> 0 -> 1
WHADVP* CC WHADVP -> 0 -> 1
NP* NP* S -> 0 -> 110
NP* , NNP -> 1 -> 49
NAC TO NP -> 1 -> 1
NP* NNS -RRB- -> 0 -> 9
S S* '' -> 0 -> 166
NP FW FW -> 1 -> 7
VP* VBD IN -> 0 -> 1
NX NP SBAR -> 0 -> 2
ADVP PDT -> 0 -> 1
PP NP NP -> 1 -> 4
VP* VBZ INTJ -> 0 -> 1
NP PRP NNS -> 1 -> 5
VP VBZ S -> 0 -> 2871
PP PRN PP* -> 1 -> 1
NP NN NNS -> 1 -> 5143
ADVP RB VP -> 0 -> 2
S* IN VP -> 0 -> 1
SQ* SQ* . -> 0 -> 47
PP VBN NP -> 0 -> 46
UCP* CONJP PP -> 1 -> 1
X* X X* -> 1 -> 4
X IN -> 0 -> 21
ADVP* RBS IN -> 0 -> 1
VP* VP* : -> 0 -> 315
PP TO ADJP -> 0 -> 27
WHPP IN SBAR -> 0 -> 1
PP* INTJ PP* -> 1 -> 1
ADJP JJS ADJP* -> 1 -> 3
ADJP NN VBN -> 0 -> 15
ADJP ADJP* VP -> 0 -> 1
PP* NP , -> 1 -> 1
ADJP JJ VBG -> 0 -> 2
FRAG NP ADJP -> 1 -> 1
NP* NP* , -> 0 -> 3392
WHADJP WRB JJ -> 0 -> 50
ADVP* RB -LRB- -> 0 -> 1
ADJP NP -NONE- -> 0 -> 1
NP* PP NN -> 1 -> 1
VP* VB RB -> 0 -> 15
PP IN WHNP -> 0 -> 5
NP JJS NP* -> 1 -> 128
NP NP* -NONE- -> 0 -> 2221
NP* VBG NNPS -> 1 -> 2
NP `` S -> 1 -> 1
SQ* SQ* ADJP -> 0 -> 23
SQ SQ* VP -> 0 -> 149
ADJP RB ADVP -> 1 -> 1
NP RP NP* -> 1 -> 1
UCP* UCP* ADVP -> 0 -> 5
S* NP NP -> 0 -> 4
X* FW X* -> 1 -> 1
VP RB VP -> 1 -> 2
VP* CONJP VP* -> 1 -> 2
NP NNP VBP -> 0 -> 2
X X ADJP -> 1 -> 1
VP VB -> 0 -> 973
UCP* FRAG . -> 1 -> 1
S* MD S* -> 1 -> 2
PRN PRN* -RRB- -> 0 -> 1248
NP* S NN -> 1 -> 1
ADVP VB -> 0 -> 5
NP PRP$ JJ -> 1 -> 70
VP NN NN -> 0 -> 1
VP* NP NP -> 0 -> 5
NP* JJ FW -> 0 -> 5
NP* '' NX -> 1 -> 2
SBAR WHNP SQ -> 0 -> 1
FRAG , NP -> 1 -> 1
NP ADVP NNS -> 1 -> 2
QP* CD CD -> 0 -> 132
PRN* PRN* NX -> 0 -> 2
NAC NAC* PP -> 0 -> 38
ADVP RB . -> 0 -> 4
CONJP CONJP* VB -> 0 -> 6
NP* , VB -> 1 -> 1
VP VB INTJ -> 0 -> 1
PRN* , VP -> 0 -> 1
NP NAC NP* -> 1 -> 60
ADJP RB IN -> 0 -> 1
NX NX* SBAR -> 0 -> 6
ADVP* JJR IN -> 0 -> 2
ADJP* `` ADJP* -> 1 -> 10
NP* NNP POS -> 1 -> 2672
ADVP EX -> 0 -> 1
RRC ADJP PP -> 0 -> 1
WHNP WP$ NNS -> 0 -> 60
NX DT NNS -> 0 -> 1
VP* PP PP -> 0 -> 3
NP* NP '' -> 0 -> 264
ADVP DT VBD -> 1 -> 1
NP* , NNPS -> 1 -> 1
FRAG IN RB -> 1 -> 1
VP* VP* SBARQ -> 0 -> 9
SINV* , SINV* -> 1 -> 1755
PRN* -LRB- `` -> 0 -> 25
S* ADJP PP -> 0 -> 28
FRAG WHNP FRAG* -> 1 -> 6
WHADVP RB -> 0 -> 2
NP* NNPS NNPS -> 1 -> 21
NP* NNP VBZ -> 0 -> 19
VP VBG S -> 0 -> 1261
ADVP* CD CC -> 0 -> 1
SBAR IN NP -> 0 -> 1
PP ADVP PP* -> 1 -> 815
PP* PP* ADJP -> 0 -> 9
QP JJS QP* -> 1 -> 2
NP JJR NNPS -> 1 -> 2
ADVP DT -> 0 -> 32
ADVP RBR NP -> 0 -> 20
CONJP CONJP* TO -> 0 -> 1
ADJP IN S -> 0 -> 7
VP PP PP -> 0 -> 11
VP -NONE- SBAR -> 0 -> 2
VP LST VP* -> 1 -> 1
SQ* SQ* '' -> 0 -> 7
QP* JJ CD -> 0 -> 18
ADJP* CD RB -> 1 -> 1
FRAG SBAR . -> 1 -> 4
S ADJP PP -> 0 -> 1
NP* NN SBAR -> 0 -> 556
VP* VBZ UCP -> 0 -> 2
NP VBZ S -> 1 -> 2
FRAG NNS FRAG* -> 1 -> 1
FRAG WHADVP FRAG* -> 1 -> 5
QP -NONE- -> 0 -> 2
NP* VBN NX -> 1 -> 3
SQ* SQ PRN -> 0 -> 1
PRN* , ADVP -> 0 -> 59
VP VBP ADVP -> 0 -> 197
NP CD RB -> 0 -> 33
NP VBN NNP -> 1 -> 1
VP* VBD SINV -> 0 -> 1
X* SBAR X* -> 1 -> 2
NP NNP NN -> 1 -> 480
NP NNP JJ -> 0 -> 11
SQ* WHNP SQ* -> 1 -> 1
ADJP* JJ RB -> 0 -> 43
NP* NNPS : -> 0 -> 9
NP* PRP NNP -> 1 -> 2
FRAG CC NP -> 1 -> 5
NP* NNS PRP -> 0 -> 1
NX CD NN -> 0 -> 6
NP* NP NNP -> 1 -> 12
SBAR* SBAR* ADVP -> 0 -> 4
WHNP WHNP* ADJP -> 0 -> 1
FRAG RB PP -> 1 -> 4
VP* VP* FRAG -> 0 -> 5
VP VB IN -> 0 -> 1
LST -LRB- LST* -> 1 -> 5
ADJP* NNP ADJP* -> 1 -> 13
FRAG ADJP FRAG* -> 1 -> 12
SQ* NNP SQ* -> 1 -> 1
VP* NN '' -> 0 -> 1
ADVP* ADVP* IN -> 0 -> 2
VP* VBP X -> 0 -> 1
PRT PRT* RP -> 0 -> 2
SBAR LST SBAR* -> 1 -> 4
ADJP ADJP* PP -> 0 -> 166
NX* NN CC -> 0 -> 1
PRN* -LRB- PP -> 0 -> 67
PRN* , '' -> 0 -> 124
UCP* '' NP -> 1 -> 2
S* S , -> 0 -> 2382
ADVP* RB S -> 0 -> 11
SBAR TO S -> 1 -> 2
ADVP* CD NN -> 0 -> 1
PP* IN ADVP -> 0 -> 10
VP VP PP -> 0 -> 3
NX* NX* -RRB- -> 0 -> 1
FRAG -LRB- FRAG* -> 1 -> 3
PRN* -LRB- NNS -> 0 -> 3
INTJ* VB , -> 0 -> 2
FRAG X NP -> 1 -> 5
S* NP S -> 1 -> 4
X* , X* -> 1 -> 12
NAC `` NAC* -> 1 -> 1
FRAG* FRAG . -> 1 -> 11
SINV* . SINV* -> 1 -> 11
VP VBN S -> 0 -> 1862
S* S* RB -> 0 -> 35
SINV `` SINV* -> 1 -> 1289
NP* ADVP NP* -> 1 -> 3
NP* CD NP -> 1 -> 1
PRN NP PP -> 0 -> 1
VP* VP* PRN -> 0 -> 164
NP RB NNPS -> 1 -> 3
S* RB ADJP -> 1 -> 2
NP* CC NP -> 1 -> 1
SBAR* RB FRAG -> 1 -> 1
NAC* NN '' -> 0 -> 1
NP EX -> 0 -> 1075
INTJ INTJ* VB -> 0 -> 1
S S* X -> 0 -> 1
NP* RB VBZ -> 0 -> 1
S* PRN CC -> 0 -> 1
PP -NONE- -> 0 -> 1103
ADJP* VBN S -> 0 -> 14
NP* NNS CC -> 0 -> 1037
PRN CC SBAR -> 0 -> 1
NX JJ NN -> 0 -> 102
NP* NP . -> 0 -> 12
PP PP* NP -> 0 -> 405
ADJP JJ JJ -> 0 -> 258
VP VBZ VP -> 0 -> 5604
VP* MD NP -> 0 -> 7
NP* NX , -> 0 -> 4
NP* NN JJ -> 0 -> 36
NP* NN PRT -> 0 -> 3
VP* TO VP -> 0 -> 26
FRAG NP FRAG* -> 1 -> 103
ADVP* CC ADVP -> 1 -> 8
ADVP ADVP NP -> 0 -> 12
FRAG* WHADVP FRAG* -> 1 -> 2
WHNP WHNP* S -> 0 -> 2
NP PRP NN -> 1 -> 16
PP TO SBAR -> 0 -> 38
NP QP -> 0 -> 928
FRAG* , ADJP -> 1 -> 1
QP `` QP* -> 1 -> 4
X `` X* -> 1 -> 2
SBAR* , SBAR* -> 1 -> 7
NP CC NP -> 1 -> 5
VP VB UCP -> 0 -> 26
ADJP PP ADJP* -> 1 -> 2
PP* RP `` -> 0 -> 1
ADVP JJR IN -> 0 -> 8
NP* ADJP NNPS -> 1 -> 2
VP* ADVP JJ -> 0 -> 4
ADVP FW FW -> 1 -> 7
VP* VBD ADJP -> 0 -> 512
NX* JJ ADJP -> 0 -> 1
VP* VP* VP -> 0 -> 827
NP JJ NP -> 1 -> 1
PRN* : SBAR -> 0 -> 45
SBAR SBAR SBAR* -> 1 -> 4
QP* IN CD -> 0 -> 760
VP -NONE- -> 0 -> 346
NP* NP* NNPS -> 0 -> 31
S* TO VP -> 0 -> 7
NP* $ CD -> 0 -> 2252
SBAR* SBAR SBAR* -> 1 -> 1
NP DT RRC -> 1 -> 1
PRN* PRN* S -> 0 -> 113
VP JJ VP* -> 1 -> 59
ADJP* DT JJ -> 1 -> 1
NP* NNS SBAR -> 0 -> 71
VP VP* SQ -> 0 -> 12
S ADJP SBAR -> 1 -> 17
PP PP* PRN -> 0 -> 1
PP* PP* INTJ -> 0 -> 4
SQ INTJ SQ* -> 1 -> 2
WHADJP WHADVP JJ -> 1 -> 1
SINV SINV* SBAR -> 0 -> 2
NP NNS NN -> 1 -> 102
PRN , S -> 0 -> 18
ADJP* $ JJ -> 0 -> 72
VP* VBD PRN -> 0 -> 12
FRAG* WRB FRAG* -> 1 -> 1
ADVP* IN ADVP* -> 1 -> 2
QP* RB JJ -> 1 -> 4
NP* NNP RB -> 0 -> 5
QP PDT QP* -> 1 -> 3
ADJP NN NP -> 0 -> 1
ADJP IN JJ -> 1 -> 12
S SQ S* -> 1 -> 2
SBAR UCP S -> 1 -> 2
QP* DT VBN -> 0 -> 1
WHNP* NN WHPP -> 1 -> 2
VP JJ PP -> 0 -> 15
S S* ADJP -> 0 -> 1
S* SBAR VP -> 1 -> 4
PRN* PRN* RB -> 0 -> 11
NP* PP POS -> 1 -> 23
VP* VB `` -> 0 -> 107
WHNP WP$ NP -> 0 -> 5
QP CD -> 0 -> 5
ADJP JJS PP -> 0 -> 3
VP* NNS PP -> 0 -> 7
NX ADJP NN -> 0 -> 6
CONJP* RB TO -> 0 -> 6
VP* `` VP* -> 1 -> 3
ADVP PRP RB -> 1 -> 1
NP* NX POS -> 1 -> 1
SQ* SQ* PP -> 0 -> 6
S ADJP S* -> 1 -> 19
ADJP JJ CD -> 0 -> 4
SBAR SBAR* '' -> 0 -> 7
PRN* PRN* `` -> 0 -> 3
ADJP CD JJR -> 1 -> 2
NP CD CD -> 1 -> 265
VP VBG -> 0 -> 412
NP NN CD -> 0 -> 150
NX* NN JJ -> 0 -> 2
NP* DT JJS -> 1 -> 5
ADJP UH -> 0 -> 1
NAC NAC PP -> 0 -> 4
SINV SBAR SINV* -> 1 -> 8
ADJP JJR NN -> 1 -> 6
ADJP JJS IN -> 0 -> 1
PRN* , IN -> 0 -> 3
S S* ADVP -> 0 -> 29
NP RB NP -> 1 -> 2
ADVP RB CC -> 0 -> 1
NP CD -> 0 -> 4519
NP* NX NX -> 1 -> 2
PRN* , S -> 0 -> 587
NP NN S -> 0 -> 90
ADVP* `` ADVP* -> 1 -> 1
ADJP JJ . -> 0 -> 1
FRAG* : NP -> 1 -> 4
NP IN NP* -> 1 -> 119
PRN* , NNP -> 0 -> 1
NP* CC NN -> 1 -> 9
ADJP CD JJ -> 1 -> 35
SBARQ* SINV . -> 0 -> 3
ADVP ADVP* JJR -> 0 -> 3
WHNP WHNP* NP -> 0 -> 1
NP NNP '' -> 0 -> 1
ADVP NNS PP -> 1 -> 2
NP* ADJP QP -> 0 -> 9
ADVP RBS -> 0 -> 38
NP NNP PRN -> 0 -> 2
ADJP JJ S -> 0 -> 858
PRN NP -> 0 -> 1
ADJP* JJ , -> 0 -> 91
PRN* -LRB- PRP$ -> 0 -> 1
ADVP* CC ADVP* -> 1 -> 11
ADJP* RBS JJ -> 1 -> 3
FRAG* S . -> 1 -> 40
NP* NNS X -> 0 -> 1
WHADVP DT -> 0 -> 1
SBAR `` SBAR* -> 1 -> 4
S* ADJP NP -> 0 -> 7
VP DT VP* -> 1 -> 11
VP VBG ADJP -> 0 -> 118
VP* VBD '' -> 0 -> 11
S* ADJP VP -> 1 -> 1
PP JJ PP* -> 1 -> 439
INTJ INTJ* NNP -> 0 -> 1
S* NP ADJP -> 1 -> 2
VP RB PP -> 0 -> 1
PP IN X -> 0 -> 3
NP CD DT -> 0 -> 4
WHNP WRB JJ -> 0 -> 29
ADJP NN VBG -> 0 -> 1
ADJP IN NNP -> 0 -> 1
SQ SQ* . -> 0 -> 104
ADJP RB SBAR -> 1 -> 14
WHNP* WHNP* ADJP -> 0 -> 1
NP ADVP CD -> 1 -> 4
ADVP RP S -> 1 -> 1
NP* NN NP* -> 1 -> 4711
NP* NP* SBARQ -> 0 -> 3
SQ* VBD RB -> 0 -> 5
UCP VP UCP* -> 1 -> 9
SQ* VBZ RB -> 0 -> 11
UCP NNP CD -> 1 -> 1
X X S -> 1 -> 1
INTJ* INTJ* RB -> 0 -> 1
ADJP* ADVP VBG -> 0 -> 1
QP* IN NP -> 0 -> 2
VP NNP -> 0 -> 2
ADJP* ADJP* '' -> 0 -> 24
NP LST NP* -> 1 -> 15
NP DT -> 0 -> 2867
VP* VB : -> 0 -> 12
ADVP ADVP ADVP -> 1 -> 1
VP VP* VBZ -> 0 -> 2
S NP S* -> 1 -> 29227
SQ SQ* NP -> 0 -> 13
UCP* UCP* NN -> 0 -> 13
PRN* -LRB- INTJ -> 0 -> 5
NP `` ADJP -> 1 -> 1
PP PP* ADVP -> 0 -> 254
NP* NP* . -> 0 -> 55
NP JJ CD -> 1 -> 132
ADVP* ADVP '' -> 0 -> 1
ADJP* `` JJ -> 1 -> 4
NP* NNS IN -> 0 -> 1
SQ* CC FRAG -> 0 -> 1
FRAG ADJP -> 0 -> 4
NP WDT NX -> 1 -> 1
NP SBAR NP -> 1 -> 2
QP RBR JJ -> 1 -> 1
PRN* -LRB- CONJP -> 0 -> 1
ADVP ADVP* PP -> 0 -> 314
VP* VBP RB -> 0 -> 1179
VP* NNP PRT -> 0 -> 1
INTJ WRB -> 0 -> 3
VP* VB INTJ -> 0 -> 3
ADJP VB PP -> 0 -> 2
SQ* SQ* SBAR -> 0 -> 9
SBAR* IN NP -> 0 -> 3
S* VP : -> 0 -> 188
S* S `` -> 0 -> 3
X DT X* -> 1 -> 5
ADJP* NN , -> 0 -> 6
VP VBG NP -> 0 -> 4978
VP NP S -> 0 -> 9
PRN* -LRB- VBG -> 0 -> 1
PP* TO PRN -> 0 -> 3
UCP IN UCP* -> 1 -> 1
NP* JJ CD -> 1 -> 81
NP* DT JJ -> 1 -> 20
PP NP ADVP -> 1 -> 1
ADJP JJR PP -> 0 -> 45
ADJP* QP RBR -> 0 -> 1
S* X , -> 0 -> 1
NP* `` FW -> 1 -> 1
NP PRP$ NX -> 1 -> 42
ADJP ADJP* CD -> 0 -> 2
PRN* PRN* NNP -> 0 -> 8
VP NP -> 0 -> 3
ADVP DT CC -> 1 -> 11
NP* NNS `` -> 0 -> 1
WHADVP* WRB WHADVP* -> 1 -> 2
FRAG ADVP -> 0 -> 10
WHADVP IN -> 0 -> 40
PP* , PP* -> 1 -> 171
NP* -RRB- NP* -> 1 -> 10
NP* : NP -> 1 -> 13
QP NNS CD -> 0 -> 1
ADVP IN ADJP -> 0 -> 2
VP* VBP CONJP -> 0 -> 1
ADJP* VBN SBAR -> 0 -> 4
VP* NNS ADVP -> 0 -> 2
PP IN JJS -> 0 -> 4
SINV SINV* . -> 0 -> 85
S* -LRB- S* -> 1 -> 12
QP* QP* , -> 0 -> 1
VP* VBZ SBARQ -> 0 -> 1
PRN* -LRB- VB -> 0 -> 2
NP* -NONE- NNS -> 1 -> 3
FRAG WHNP . -> 1 -> 1
ADVP NP RBR -> 1 -> 311
NP* `` NNP -> 1 -> 11
NP* PRN NP* -> 1 -> 22
QP* PDT QP* -> 1 -> 2
NP* VBZ NNS -> 1 -> 1
NP RB DT -> 0 -> 52
NX* NNP JJ -> 0 -> 1
NP WP RB -> 1 -> 1
UCP* NP . -> 1 -> 6
SBAR* S '' -> 0 -> 1
NX* NX* CC -> 0 -> 100
FRAG ADVP ADJP -> 1 -> 1
QP NN QP* -> 1 -> 3
VP* VBP UCP -> 0 -> 2
NX* NX* PP -> 0 -> 3
NP* NAC NX -> 1 -> 2
ADVP* ADVP PP -> 0 -> 11
FRAG DT JJ -> 1 -> 1
PP TO VP -> 0 -> 7
VP VP* PRN -> 0 -> 132
VP* VBD -LRB- -> 0 -> 5
UCP* , S -> 1 -> 1
ADJP ADJP PRN -> 0 -> 30
ADVP* ADVP PRN -> 0 -> 2
NP IN NNS -> 1 -> 2
WHADVP WRB RB -> 0 -> 51
NP JJ DT -> 0 -> 1
NP ADJP JJR -> 1 -> 9
UCP* NNP NNP -> 1 -> 5
S X S* -> 1 -> 7
ADVP QP RBR -> 1 -> 3
QP JJR QP* -> 1 -> 536
NAC* PRP$ NAC* -> 1 -> 1
SBAR -NONE- SINV -> 1 -> 18
RRC* NP PP -> 0 -> 1
NX* NX* SBAR -> 0 -> 1
VP* VP* ADVP -> 0 -> 1859
WHNP WP NN -> 0 -> 16
ADVP* ADVP CC -> 0 -> 26
ADJP QP NN -> 0 -> 136
QP QP* CC -> 0 -> 1
SBARQ* RB SBARQ* -> 1 -> 1
ADJP* ADJP* ADJP -> 0 -> 87
NP VB SBAR -> 1 -> 1
S SBAR S* -> 1 -> 2127
NP* NN VBN -> 0 -> 5
NP* NP QP -> 0 -> 38
QP CD NN -> 1 -> 7
VP NN PP -> 0 -> 67
QP CD JJR -> 0 -> 12
NAC* NAC* CC -> 0 -> 1
S* '' VP -> 1 -> 49
NP NP* PRP -> 0 -> 6
NP* -NONE- RB -> 1 -> 1
VP* MD CC -> 0 -> 4
RRC* , PP -> 1 -> 1
NP* TO NNS -> 1 -> 1
SBARQ WHADVP SBARQ* -> 1 -> 61
S MD S* -> 1 -> 1
NP* JJS NNPS -> 1 -> 1
SBAR WDT FRAG -> 1 -> 3
NP IN NP -> 1 -> 3
NP* NN JJR -> 1 -> 7
NP* NN FW -> 0 -> 2
NP* NP* -NONE- -> 0 -> 110
S* S . -> 0 -> 36
VP VB PRN -> 0 -> 3
PRN* : CC -> 0 -> 56
QP* JJ QP* -> 1 -> 168
PP* IN , -> 0 -> 9
S* `` ADJP -> 1 -> 42
VP* RBR PP -> 0 -> 1
NP PP NP -> 1 -> 2
ADJP NNP PP -> 0 -> 1
UCP* S . -> 1 -> 4
VP IN NP -> 1 -> 6
NP* CC NP* -> 1 -> 2488
NP DT WDT -> 1 -> 1
VP ADJP VP* -> 1 -> 1
SBARQ CC SBARQ* -> 1 -> 12
VP* VBP : -> 0 -> 12
SQ* VBD NP -> 0 -> 30
PP* PP* FRAG -> 0 -> 1
PP PP* , -> 0 -> 14
ADVP* NN RB -> 1 -> 1
NX NX* NNPS -> 0 -> 2
WHADVP* WRB RB -> 0 -> 2
UCP CC UCP* -> 1 -> 2
VP* NNS FRAG -> 0 -> 1
ADVP* RBR DT -> 0 -> 1
ADJP FW ADJP* -> 1 -> 1
NP* NN , -> 0 -> 32
SBAR WP SBAR* -> 1 -> 4
FRAG* , VP -> 1 -> 6
PRN* PRN* SBAR -> 0 -> 5
NP* '' NNP -> 1 -> 27
NP NP* NNP -> 0 -> 566
NP* -RRB- NNS -> 1 -> 16
VP NN PRT -> 0 -> 1
ADJP* JJR SBAR -> 0 -> 3
NP NNP RB -> 0 -> 3
NAC NAC* NNP -> 0 -> 17
INTJ* INTJ* NP -> 0 -> 1
NP* NP SBAR -> 0 -> 155
X* X* NNS -> 0 -> 1
VP* MD S -> 0 -> 1
WHNP WP$ -> 0 -> 1
S S* , -> 0 -> 5
INTJ INTJ* UH -> 0 -> 1
ADVP* JJR CC -> 0 -> 2
NP RB CD -> 1 -> 38
ADVP* RP RB -> 1 -> 1
NP RB RB -> 1 -> 41
NP* RB NNP -> 1 -> 16
NP NNP NP* -> 1 -> 10683
S LST S* -> 1 -> 49
VP* ADVP VP* -> 1 -> 40
NP* CD NP* -> 1 -> 897
NP* CC NNP -> 1 -> 5
UCP NP UCP* -> 1 -> 25
ADJP RBR JJ -> 1 -> 383
NP JJS -> 0 -> 270
VP VP* NN -> 0 -> 1
S* S CC -> 0 -> 796
ADVP ADVP IN -> 0 -> 2
CONJP RB CONJP* -> 1 -> 153
NP* ADJP NNS -> 1 -> 377
X* NP X* -> 1 -> 4
NP PRP$ VBN -> 1 -> 1
PP* VBN NP -> 0 -> 3
UCP* NNP CC -> 0 -> 41
NP* CONJP NN -> 1 -> 1
PP IN PRN -> 0 -> 3
ADVP ADVP* JJS -> 0 -> 2
NP* NNP CC -> 0 -> 1304
QP* RB CD -> 0 -> 105
VP VP NP -> 0 -> 4
PP VBG SBAR -> 0 -> 3
QP* NN CD -> 0 -> 1
NP* POS NP* -> 1 -> 8
NP RBS NP* -> 1 -> 19
NP* NNS , -> 0 -> 11
SBARQ* `` SBARQ* -> 1 -> 2
ADVP JJ RP -> 0 -> 2
S PP VP -> 1 -> 2
S SINV S* -> 1 -> 19
NP NNP , -> 0 -> 1
QP ADVP CD -> 1 -> 2
NX* ADJP NN -> 0 -> 2
RRC ADVP ADJP -> 0 -> 2
VP* VB '' -> 0 -> 62
NP* NN TO -> 0 -> 1
VP* VBZ SBAR -> 0 -> 57
NP* NNS '' -> 0 -> 82
NAC* NAC CC -> 0 -> 1
ADJP* VBN `` -> 0 -> 1
NX FW -> 0 -> 4
ADJP* ADVP PP -> 0 -> 4
PP VBD SBAR -> 1 -> 2
VP NNP VP* -> 1 -> 9
VP ADVP VBN -> 1 -> 28
NP* IN NP* -> 1 -> 30
VP -LRB- VP* -> 1 -> 4
S* RB VP -> 1 -> 120
ADJP ADVP ADJP* -> 1 -> 1
NP FW -> 0 -> 32
UCP* VP UCP* -> 1 -> 3
UCP RB UCP* -> 1 -> 7
SBARQ* NP SBARQ* -> 1 -> 1
S S SBARQ -> 0 -> 1
NX* NX* NNPS -> 0 -> 1
ADJP JJ -> 0 -> 3712
VP VP* NNS -> 0 -> 2
SQ* VBZ S -> 0 -> 1
NX* JJ NNP -> 0 -> 5
PRN* -LRB- NN -> 0 -> 13
NP NP* , -> 0 -> 6122
WHNP* WHADVP JJ -> 0 -> 1
ADJP* ADVP , -> 0 -> 4
SBAR* SBAR* NP -> 0 -> 1
ADJP ADJP FRAG -> 0 -> 1
NP* NN VP -> 0 -> 1
ADJP RBR VBN -> 1 -> 13
ADJP* JJ JJ -> 0 -> 4
VP VBN NP -> 0 -> 3247
NP PRP RB -> 1 -> 1
SBAR SBAR* PP -> 0 -> 2
NP* RB PDT -> 0 -> 1
VP NP NP -> 0 -> 2
VP* , NP -> 1 -> 2
QP* IN QP* -> 1 -> 251
SBARQ -LRB- SBARQ* -> 1 -> 3
NP* JJS NP* -> 1 -> 386
NX NX* PP -> 0 -> 11
NP* ADJP NX -> 1 -> 8
NP NP* . -> 0 -> 907
ADJP* ADJP : -> 0 -> 9
NP QP DT -> 0 -> 1
QP IN RBS -> 0 -> 1
VP* VBG IN -> 0 -> 3
UCP* CC SBAR -> 1 -> 8
SBAR NN SBAR* -> 1 -> 1
NP ADJP VB -> 0 -> 1
VP* VP VP -> 0 -> 1
NX VBG -> 0 -> 1
NP* JJR CD -> 0 -> 4
RRC ADVP NP -> 1 -> 15
S* NP S* -> 1 -> 16012
ADVP RB RP -> 0 -> 2
NP* FRAG NP* -> 1 -> 1
ADJP JJ RBR -> 0 -> 1
FRAG* S NP -> 1 -> 1
VP RB VP* -> 1 -> 72
PP , PP* -> 1 -> 2
PP VB SBAR -> 1 -> 1
ADJP RB FW -> 1 -> 1
SQ* VBD VP -> 0 -> 1
NP DT CD -> 1 -> 203
ADJP* NN : -> 0 -> 4
NX NP -> 0 -> 1
WHNP* WHNP* NN -> 0 -> 10
VP* VP* , -> 0 -> 5900
NP VB IN -> 1 -> 1
NP DT VB -> 1 -> 1
NX VBN NN -> 0 -> 2
ADVP* RP CC -> 0 -> 1
ADJP IN PP -> 0 -> 10
ADJP* NN PRN -> 0 -> 1
UCP UCP* NNP -> 0 -> 13
SBAR RB SBAR* -> 1 -> 313
NP PRP$ -> 0 -> 25
VP VBD ADVP -> 0 -> 429
PRN* : CONJP -> 0 -> 1
ADVP* CONJP ADVP* -> 1 -> 1
SINV NP SINV* -> 1 -> 6
S S S* -> 1 -> 2274
NP JJ JJR -> 1 -> 4
CONJP CC RB -> 0 -> 23
FRAG WHNP SBAR -> 1 -> 1
PRN PRN* VP -> 0 -> 5
NP QP JJ -> 1 -> 9
SQ* SQ SQ -> 0 -> 1
PP* CC PP* -> 1 -> 66
SBAR* SBAR* PRN -> 0 -> 2
WHNP* WHNP* NNP -> 0 -> 12
NP NNS PP -> 0 -> 1
WHADVP WDT -> 0 -> 1
ADJP* PRP$ CC -> 0 -> 1
NP* RBR NN -> 1 -> 1
X* NNP X* -> 1 -> 4
VP* VBZ NP -> 0 -> 2079
ADVP JJS -> 0 -> 9
VP VBD IN -> 0 -> 1
PRN* : RB -> 0 -> 4
FRAG IN FRAG* -> 1 -> 3
SINV* INTJ SINV* -> 1 -> 2
ADVP* JJ RB -> 1 -> 1
VP* VBD `` -> 0 -> 152
FRAG* NP CC -> 0 -> 1
ADJP JJ NN -> 1 -> 25
SQ* MD VP -> 0 -> 2
PP* TO '' -> 0 -> 1
SINV* SINV* FRAG -> 0 -> 1
FRAG `` FRAG* -> 1 -> 12
NP* NAC JJ -> 1 -> 1
VP VP* S -> 0 -> 5138
S* , S* -> 1 -> 15788
WHNP QP WP -> 1 -> 1
VP* VB UCP -> 0 -> 1
S WHNP S* -> 1 -> 1
WHNP -NONE- -> 0 -> 2138
ADJP ADVP PP -> 0 -> 4
ADVP DT RBS -> 1 -> 1
WHNP* WP$ CD -> 0 -> 3
SBAR SBAR* SINV -> 0 -> 2
ADJP* JJR CC -> 0 -> 30
NP VBD CD -> 1 -> 1
VP NP SBAR -> 0 -> 2
NP PRP$ NP* -> 1 -> 4985
VP* -NONE- , -> 0 -> 5
NP DT ADJP -> 1 -> 69
PP* IN : -> 0 -> 6
NP JJ VBP -> 0 -> 1
VP* VP* CC -> 0 -> 1146
NP* JJS NNS -> 1 -> 172
ADVP* ADVP* CC -> 0 -> 3
NP* PRP$ NNS -> 1 -> 33
INTJ DT VBZ -> 0 -> 3
ADVP* ADVP* DT -> 0 -> 1
NX NN NNS -> 0 -> 109
SBAR WHADVP FRAG -> 0 -> 6
ADJP* NNP JJ -> 1 -> 2
VP , VP* -> 1 -> 4
NP VB -> 0 -> 81
WHADVP* CC RB -> 0 -> 1
ADVP* FW NP -> 0 -> 1
NP* DT NP* -> 1 -> 565
X NP -> 0 -> 7
NP* JJR NNP -> 1 -> 1
X NP SBAR -> 1 -> 1
WHNP RB WP -> 1 -> 7
PP* IN `` -> 0 -> 277
UCP* RB SBAR -> 1 -> 1
VP VBG PP -> 0 -> 1581
PRN* DT -LRB- -> 0 -> 1
SBAR* WHADVP PP -> 0 -> 1
SBAR PP SBAR* -> 1 -> 9
SBAR WHNP -> 0 -> 1
NP FRAG -> 0 -> 1
NP* ADVP NP -> 1 -> 2
NP PRP NNPS -> 1 -> 1
NP* NNS PRN -> 0 -> 2
ADJP* JJ : -> 0 -> 6
PP ADVP IN -> 1 -> 1
S* S PRN -> 0 -> 78
ADVP RBR -> 0 -> 326
VP VBD SINV -> 0 -> 1
NP* NNS JJ -> 0 -> 12
NX* JJ JJR -> 0 -> 1
S* NP '' -> 0 -> 2
UCP* NN VBN -> 1 -> 1
PP NP PP* -> 1 -> 154
NP* NP* -LRB- -> 0 -> 2
SBAR -NONE- -> 0 -> 698
ADJP RB NN -> 1 -> 5
PRN PRN* SQ -> 0 -> 1
SBAR -NONE- S -> 1 -> 9508
RRC PP NP -> 1 -> 5
NP* NP* VBN -> 0 -> 1
X* S CC -> 0 -> 1
NP* NX '' -> 0 -> 30
NP* RB NP* -> 1 -> 155
FRAG RB ADJP -> 1 -> 2
NP PRP NNP -> 1 -> 1
ADJP ADVP VBN -> 0 -> 28
NP IN S -> 1 -> 1
NP FW NP* -> 1 -> 11
NP DT JJ -> 1 -> 445
UCP* CC UCP* -> 1 -> 60
FRAG NP -> 0 -> 50
SBAR* SBAR* PP -> 0 -> 3
NX* JJS JJ -> 0 -> 1
UCP ADJP UCP* -> 1 -> 26
ADVP* : ADVP -> 1 -> 1
NP* NP NNPS -> 1 -> 1
ADJP* ADVP PRN -> 0 -> 1
PP NP IN -> 1 -> 2
PRT VBN -> 0 -> 2
NP CD NN -> 1 -> 4315
FRAG , FRAG* -> 1 -> 1
QP* QP* JJ -> 0 -> 11
NP* VBG RB -> 1 -> 1
NP RBR -> 0 -> 32
NP RB VBZ -> 0 -> 1
NP* NNS NNS -> 1 -> 407
NP JJR NX -> 1 -> 5
VP* '' NP -> 1 -> 1
SQ* SQ . -> 0 -> 3
ADVP* ADVP IN -> 0 -> 2
NP PRP$ FW -> 1 -> 2
UCP* CC ADVP -> 1 -> 5
PRN* : PP -> 0 -> 98
NP SBAR NP* -> 1 -> 25
VP VBD PRN -> 0 -> 1
UCP CONJP UCP* -> 1 -> 2
VP VBZ NP -> 0 -> 5433
NX* NNP . -> 0 -> 2
NP DT NNP -> 1 -> 2581
ADVP* IN NP -> 0 -> 57
FRAG* , PP -> 1 -> 1
QP JJ CD -> 0 -> 23
QP* TO QP* -> 1 -> 53
ADJP JJR IN -> 0 -> 1
UCP* JJ PRN -> 1 -> 1
PRN* PRN* -RRB- -> 0 -> 3
NP DT RBS -> 1 -> 6
NP* VBN NNP -> 1 -> 7
SQ* '' SQ* -> 1 -> 1
NX JJ -> 0 -> 2
VP* VBG S -> 0 -> 116
NP* NN VB -> 0 -> 4
WHNP WP$ NN -> 0 -> 58
NP* PRN S -> 0 -> 1
ADVP* RB JJ -> 0 -> 20
VP* VBD RBR -> 0 -> 1
QP DT JJ -> 1 -> 7
NP* CD NNP -> 1 -> 26
VP* VBD PP -> 0 -> 1710
NP* NP* NN -> 0 -> 547
QP* RB TO -> 0 -> 9
PRT VBP -> 0 -> 1
SINV* VP NP -> 0 -> 2160
WHADVP WRB -> 0 -> 2361
S S* `` -> 0 -> 1
NP* RB NN -> 1 -> 11
PRN* PRN* PRN -> 0 -> 4
ADVP ADVP SBAR -> 0 -> 138
ADJP WRB JJ -> 1 -> 1
NP* IN NNS -> 1 -> 2
SBAR QP SBAR* -> 1 -> 3
SINV CC SINV* -> 1 -> 36
VP ADJP PP -> 0 -> 39
PRN* PRN* VP -> 0 -> 60
NP* NP NP -> 0 -> 289
PP* PP* CD -> 0 -> 1
PRN* PRN* ADJP -> 0 -> 19
NP DT NN -> 1 -> 36053
NP NNS JJR -> 1 -> 1
NP* TO NN -> 1 -> 1
VP* VBZ ADVP -> 0 -> 1145
VP VB RBR -> 0 -> 2
VP VB SBAR -> 0 -> 1032
WHADVP WDT NN -> 1 -> 1
INTJ S -> 0 -> 1
PRN* PRN* VBZ -> 0 -> 2
VP* VP* . -> 0 -> 16
SBAR* WRB SBAR* -> 1 -> 1
FRAG NP . -> 1 -> 13
PP RB S -> 1 -> 10
NP* INTJ NP* -> 1 -> 1
FRAG NP NP -> 1 -> 34
WHNP* WHNP* NP -> 0 -> 3
PP CC PP -> 1 -> 6
SINV* MD RB -> 0 -> 1
ADVP* PP RB -> 1 -> 1
QP* NN JJR -> 0 -> 2
FRAG : FRAG* -> 1 -> 17
VP* VP : -> 0 -> 88
PP RBR NP -> 1 -> 3
NP DT QP -> 1 -> 3
NP QP NN -> 1 -> 1160
VP NN VP -> 1 -> 16
ADVP VB RB -> 1 -> 2
NP NP* ADJP -> 0 -> 179
PP* IN NP -> 0 -> 2507
VP* VBD , -> 0 -> 242
SQ* NP SQ* -> 1 -> 3
ADJP* VBN PRT -> 0 -> 6
PP* JJ NP -> 1 -> 1
NAC NNP JJ -> 0 -> 1
S* VP , -> 0 -> 263
ADVP* ADVP SBAR -> 0 -> 5
QP* CD NN -> 1 -> 3
VP VBG ADVP -> 0 -> 253
SBAR* SBAR* WHADVP -> 0 -> 2
FRAG* `` FRAG* -> 1 -> 32
ADJP* VB CC -> 0 -> 1
S* S* NP -> 0 -> 35
QP* NNS RB -> 0 -> 1
VP VP* VBN -> 0 -> 3
PRN CC ADVP -> 0 -> 1
VP* VBG SBAR -> 0 -> 29
VP* VP* `` -> 0 -> 549
NP* NN PRN -> 0 -> 13
WHNP WP NP -> 0 -> 1
ADJP JJ DT -> 0 -> 1
NP* NP VBZ -> 0 -> 2
QP* NN TO -> 0 -> 149
ADJP RBS ADJP -> 1 -> 1
NP* NNS POS -> 1 -> 392
VP SBAR VP* -> 1 -> 5
ADJP NP RBR -> 0 -> 10
FRAG NP WHADJP -> 1 -> 1
WHNP WP -> 0 -> 2811
NP* NP ADJP -> 0 -> 131
FRAG* : FRAG -> 1 -> 3
NP* -RRB- NNP -> 1 -> 13
NP* NNP VBN -> 0 -> 2
ADJP NNP JJ -> 1 -> 74
ADJP ADJP* VB -> 0 -> 2
WHNP* WHADVP VBG -> 0 -> 1
QP* NNS RBR -> 0 -> 1
PP IN VP -> 0 -> 9
QP JJ NNS -> 1 -> 5
ADJP RBR RB -> 0 -> 2
ADJP QP ADJP* -> 1 -> 1
NX* NX* NN -> 0 -> 8
S* INTJ S* -> 1 -> 12
NP* NN VBG -> 0 -> 25
FRAG ADJP : -> 1 -> 1
VP VP* RB -> 0 -> 1
PRN PRN* , -> 0 -> 1022
SBAR* SBAR* , -> 0 -> 13
NP NP* SINV -> 0 -> 2
NP JJR NN -> 1 -> 291
NP WP$ NNS -> 1 -> 3
NP DT PRP -> 1 -> 12
NP* `` JJ -> 1 -> 2
SBAR NP SBAR* -> 1 -> 55
SQ PP SQ* -> 1 -> 6
WHADVP WRB ADJP -> 0 -> 1
ADVP* CC CC -> 0 -> 1
ADVP RP PRN -> 1 -> 1
S* S* JJ -> 0 -> 1
VP -NONE- ADVP -> 0 -> 23
ADJP* JJ RBS -> 0 -> 5
X* SBAR . -> 1 -> 1
S* ADVP S* -> 1 -> 2865
NP* FW CC -> 0 -> 1
VP* JJ , -> 0 -> 1
ADVP* RB DT -> 0 -> 3
ADJP RB NP -> 1 -> 11
X VBD -> 0 -> 2
VP* VBD NP -> 0 -> 7535
VP VBG X -> 0 -> 1
SQ NNP SQ* -> 1 -> 2
VP VP* CC -> 0 -> 1
VP* POS SBAR -> 0 -> 1
S S* SBAR -> 0 -> 4
PP IN RBS -> 0 -> 4
WHADVP* RB WHADVP* -> 1 -> 1
FRAG CC SBAR -> 1 -> 1
SQ* VBZ ADVP -> 0 -> 1
VP -NONE- PP -> 0 -> 26
NP NP* SQ -> 0 -> 3
PP* FW NP -> 0 -> 3
UCP* CC ADJP -> 1 -> 5
PRN PRN* NP -> 0 -> 19
VP ADVP VBP -> 1 -> 6
NP NAC NNP -> 1 -> 16
VP VBZ -> 0 -> 279
QP* CD QP* -> 1 -> 95
ADVP RB ADVP -> 0 -> 4
NP PRP NP* -> 1 -> 28
WHADJP* WRB RB -> 0 -> 1
ADJP VBN PRN -> 0 -> 1
NP NP* NNPS -> 0 -> 17
ADVP NNS ADVP* -> 1 -> 1
VP VP* VB -> 0 -> 23
S NP -> 0 -> 3
SBARQ WHNP SQ -> 1 -> 19
SBAR VBD S -> 1 -> 1
WHNP WP VBZ -> 0 -> 1
VP* VBD UCP -> 0 -> 8
ADJP* ADVP JJ -> 0 -> 30
VP* VP* UCP -> 0 -> 10
INTJ UH -> 0 -> 80
PRN ADVP ADVP -> 0 -> 1
SBAR -NONE- FRAG -> 1 -> 7
QP* QP* RB -> 0 -> 5
NP* CONJP NNP -> 1 -> 1
ADVP ADVP* , -> 0 -> 1
QP CC JJR -> 1 -> 57
VP VP* , -> 0 -> 63
ADJP* VBG CC -> 0 -> 4
VP* VBN S -> 0 -> 373
ADVP ADJP ADVP -> 1 -> 1
NP* NN CD -> 0 -> 38
FRAG ADVP . -> 1 -> 3
NP PRP$ JJS -> 1 -> 12
QP* QP* CD -> 0 -> 1492
PRN PRN* UCP -> 0 -> 2
SQ* PRN SQ* -> 1 -> 1
VP ADVP NP -> 1 -> 3
S* ADJP . -> 0 -> 2
QP* RB NN -> 1 -> 2
PP RB NP -> 1 -> 62
LST LS -RRB- -> 0 -> 15
ADJP NNP NNP -> 0 -> 19
ADJP NNS NP -> 0 -> 1
ADJP* JJS CC -> 0 -> 5
NP* UH NP* -> 1 -> 2
S* X S* -> 1 -> 13
NP NP ADVP -> 0 -> 601
NP NP VP -> 0 -> 4297
QP* IN NN -> 0 -> 20
NP WHNP NP* -> 1 -> 1
ADVP RB DT -> 0 -> 1
ADJP* ADJP* RB -> 0 -> 31
NX NP NP -> 0 -> 1
NP* NN PP -> 0 -> 23
PP* : PP* -> 1 -> 21
PRN CC NP -> 0 -> 2
WHNP* WHNP* CC -> 0 -> 11
NP JJ VBG -> 0 -> 12
ADJP ADJP NP -> 0 -> 4
SBARQ WHNP SBARQ* -> 1 -> 78
PRN* -LRB- RB -> 0 -> 2
RRC RRC* PP -> 0 -> 1
WHNP* WHNP* JJ -> 0 -> 11
FRAG WRB -> 0 -> 7
ADJP JJ JJR -> 0 -> 13
FRAG* : S -> 1 -> 2
NP* NP* NAC -> 0 -> 4
VP VBP UCP -> 0 -> 20
PRN* -LRB- IN -> 0 -> 4
NP* NP* : -> 0 -> 575
NP : NP* -> 1 -> 70
INTJ* UH , -> 0 -> 2
VP ADVP VBG -> 1 -> 10
UCP UCP* NN -> 0 -> 41
VP VP* UCP -> 0 -> 60
ADVP* ADVP* JJ -> 0 -> 1
NP NP* FW -> 0 -> 7
SBAR WP$ S -> 1 -> 1
PRN* : RRC -> 0 -> 1
WHNP* WP$ NNS -> 0 -> 9
ADJP RBR ADJP* -> 1 -> 120
S* S* ADVP -> 0 -> 43
SBAR RB SINV -> 1 -> 2
VP MD PP -> 0 -> 1
ADJP NNP ADJP* -> 1 -> 49
ADJP JJ ADJP* -> 1 -> 28
SBAR* IN FRAG -> 0 -> 3
VP* VBZ `` -> 0 -> 156
NX* VBG NN -> 0 -> 1
NP S NP* -> 1 -> 18
SBAR* WHNP PRN -> 0 -> 5
ADVP IN ADVP -> 1 -> 1
NP* `` S -> 1 -> 1
VP* NN , -> 0 -> 4
FRAG ADVP ADVP -> 1 -> 4
VP* ADVP ADVP -> 0 -> 1
NP* -RRB- NN -> 1 -> 17
NP JJ NNS -> 1 -> 9605
PRN* -LRB- FRAG -> 0 -> 3
NP JJ NX -> 1 -> 54
ADJP ADJP ADVP -> 1 -> 2
UCP UCP* VBG -> 0 -> 3
NX* NNP IN -> 0 -> 1
RRC ADJP NP -> 1 -> 3
PRN PRN* PRN -> 0 -> 1
ADVP* `` ADVP -> 1 -> 1
WHNP NP PP -> 0 -> 23
NP NNS UCP -> 0 -> 1
S* ADJP S -> 1 -> 39
SQ* SBAR SQ* -> 1 -> 2
VP* VBD SBAR -> 0 -> 225
SINV* VP S -> 0 -> 2
X* NP NP -> 1 -> 1
ADVP* RBR CC -> 0 -> 11
QP IN JJS -> 0 -> 1
VP VP* ADVP -> 0 -> 4890
NP DT RBR -> 1 -> 2
FRAG PP NP -> 1 -> 3
WHNP* WHNP* VBN -> 0 -> 1
VP VB FRAG -> 0 -> 8
SBAR* SBAR* . -> 0 -> 18
FRAG* . FRAG* -> 1 -> 5
ADJP* RB RB -> 0 -> 23
NP* SYM NP* -> 1 -> 2
ADVP RB JJ -> 0 -> 62
NP* NP* QP -> 0 -> 3
ADVP PRP -> 0 -> 6
PRN CC ADJP -> 0 -> 1
WHNP* WHNP* `` -> 0 -> 1
PP* NP PP* -> 1 -> 1
ADVP* TO CD -> 0 -> 14
VP* VBD PRT -> 0 -> 520
PP* VB NP -> 1 -> 1
ADVP NP NP -> 1 -> 1
NP* NP* `` -> 0 -> 139
ADVP* ADVP* , -> 0 -> 6
NP* DT NX -> 1 -> 1
INTJ* INTJ* , -> 0 -> 6
VP VP* NP -> 0 -> 4925
NP* $ JJ -> 0 -> 1
FRAG* ADVP NP -> 1 -> 2
NP NP JJ -> 0 -> 14
S* SBAR S* -> 1 -> 628
X* JJR X* -> 1 -> 1
FRAG VP -> 0 -> 4
PP* RB ADJP -> 1 -> 1
UCP UCP* RRC -> 0 -> 1
QP* QP* CC -> 0 -> 129
NX NNS -> 0 -> 148
NP NP JJS -> 0 -> 7
SBAR SBAR* VP -> 0 -> 1
PP* VBG NP -> 0 -> 11
PP* IN DT -> 0 -> 1
VP* VBN -LRB- -> 0 -> 3
NP NNPS NN -> 1 -> 1
NP NP VBG -> 0 -> 4
SBARQ* CC SBARQ* -> 1 -> 1
SBARQ* '' SBARQ* -> 1 -> 2
SBAR FRAG -> 0 -> 1
NP '' NP* -> 1 -> 1
ADVP DT RBR -> 1 -> 19
PP* PP* NAC -> 0 -> 1
NP* PRP CC -> 0 -> 9
NP PRP NP -> 1 -> 1
FRAG ADJP ADVP -> 1 -> 1
VP* VBD FRAG -> 0 -> 1
ADJP JJ NP -> 0 -> 307
SINV* NP SINV* -> 1 -> 10
QP* NNP QP* -> 1 -> 2
VP* VP* IN -> 0 -> 2
VP* JJ NP -> 1 -> 9
S '' S* -> 1 -> 19
QP* IN PDT -> 0 -> 20
NP PRP$ ADJP -> 1 -> 1
ADJP* NN VBD -> 0 -> 1
WHNP NNS -> 0 -> 1
PRN* PRN* NN -> 0 -> 15
NAC NN PP -> 0 -> 15
ADJP ADVP VBG -> 0 -> 2
S* S VP -> 1 -> 7
SBAR IN SINV -> 0 -> 48
PP NN NN -> 1 -> 1
X* RBR JJ -> 1 -> 1
VP VBP PP -> 0 -> 683
WHADJP WHADJP* PP -> 0 -> 3
PP* IN -LRB- -> 0 -> 3
PRN S -> 0 -> 44
FRAG* CC FRAG -> 1 -> 2
NP NNP . -> 0 -> 102
NP FW NNS -> 1 -> 1
ADJP PP NN -> 1 -> 1
VP* MD PP -> 0 -> 7
QP* IN IN -> 0 -> 6
NP CC -> 0 -> 1
VP* VBZ '' -> 0 -> 3
UCP SBAR UCP* -> 1 -> 6
S* S* NN -> 0 -> 1
ADVP RB NN -> 0 -> 6
NP QP NX -> 1 -> 16
ADJP JJR S -> 0 -> 7
ADJP* QP IN -> 0 -> 1
S PP NP -> 1 -> 1
VP NNP S -> 0 -> 6
SINV* ADJP SINV* -> 1 -> 6
NP NP UCP -> 0 -> 42
PP* PP* PP -> 0 -> 58
SQ SQ* SQ -> 0 -> 2
SBARQ WHADVP FRAG -> 1 -> 1
NP NP , -> 0 -> 7
ADVP NP JJR -> 1 -> 65
S* DT VP -> 1 -> 17
NP WDT NP* -> 1 -> 2
PP* ADJP NP -> 1 -> 1
NP* -NONE- QP -> 1 -> 21
NP* MD NNP -> 1 -> 1
NP VBN NNPS -> 1 -> 1
ADJP RBS VBN -> 1 -> 9
FRAG X PP -> 1 -> 1
VP QP PP -> 0 -> 1
ADVP* NNS ADVP* -> 1 -> 1
NP VBG NP -> 1 -> 1
NP NNS NNP -> 1 -> 1
CONJP IN RB -> 1 -> 12
NP NNPS NNPS -> 1 -> 17
ADVP ADVP PRN -> 0 -> 3
NP UCP NN -> 1 -> 11
ADJP* ADJP CONJP -> 0 -> 3
NP* NP* UCP -> 0 -> 6
VP* VBD INTJ -> 0 -> 1
NX NP PP -> 0 -> 10
VP* MD : -> 0 -> 2
NX* NX* NNP -> 0 -> 16
VP RB ADJP -> 1 -> 1
LST SYM -> 0 -> 2
ADJP ADJP* ADVP -> 0 -> 1
SBAR* SBAR* SBAR -> 0 -> 22
SINV* FRAG SINV* -> 1 -> 9
NP* RB S -> 0 -> 1
WHADVP WRB JJ -> 0 -> 25
VP -NONE- FRAG -> 0 -> 1
NX* NX* IN -> 0 -> 2
SINV* S PRN -> 0 -> 1
FRAG UCP -> 0 -> 1
NP NP PP -> 0 -> 43701
ADJP DT JJR -> 1 -> 5
NP* POS NNS -> 1 -> 1
ADJP* NP RBR -> 0 -> 2
FRAG ADVP NP -> 1 -> 2
ADVP* ADVP , -> 0 -> 18
ADVP NNS -> 0 -> 1
S -LRB- S* -> 1 -> 168
S* S* PP -> 0 -> 37
ADJP $ ADJP* -> 1 -> 3
FRAG* : ADVP -> 1 -> 1
CONJP IN IN -> 1 -> 4
NX NNPS -> 0 -> 4
NP ADJP -> 0 -> 8
ADJP* NN JJ -> 0 -> 6
NP* RB POS -> 1 -> 3
VP* NN PRT -> 0 -> 22
NP PRP$ NNS -> 1 -> 1793
LST* DT -RRB- -> 1 -> 1
NP* VP NP* -> 1 -> 3
QP* QP* JJR -> 0 -> 9
UCP ADJP -> 0 -> 1
ADVP* RB . -> 0 -> 6
NP* NNP NP* -> 1 -> 12884
ADJP* RBR JJ -> 1 -> 47
VP* , VP* -> 1 -> 35
PRN* , CONJP -> 0 -> 1
VP NNS PP -> 0 -> 17
ADJP* ADJP* S -> 0 -> 9
ADJP QP -> 0 -> 2
NP* ADJP NP -> 1 -> 3
NX VBG NN -> 0 -> 3
UCP* ADVP SBAR -> 1 -> 1
VP* TO -LRB- -> 0 -> 1
ADJP JJR -> 0 -> 380
ADJP NN RB -> 0 -> 1
SBAR* DT PRN -> 0 -> 1
SBAR RB -> 0 -> 1
NP NNS RB -> 0 -> 2
ADJP JJS JJ -> 1 -> 36
NP* JJ '' -> 0 -> 2
X S X* -> 1 -> 1
NP* JJ NX -> 1 -> 51
ADJP* ADJP ADJP* -> 1 -> 2
QP* IN DT -> 0 -> 48
ADJP* NN NP -> 0 -> 1
VP VBG IN -> 0 -> 1
NP* . NNPS -> 1 -> 1
NX* JJ VBG -> 0 -> 2
NP* NNP NP -> 0 -> 9
VP VB X -> 0 -> 1
ADVP RB RBR -> 0 -> 139
NP NNP VBZ -> 0 -> 16
SBAR SBAR* SBAR -> 0 -> 407
UCP* : NP -> 1 -> 4
S PP S* -> 1 -> 5779
VP VP* SBARQ -> 0 -> 18
S S* SINV -> 0 -> 5
PRN* PRN* CC -> 0 -> 2
FRAG WRB . -> 1 -> 1
SBAR* RB SBAR* -> 1 -> 9
NP* VBG QP -> 1 -> 1
VP VB ADJP -> 0 -> 879
NX NX* , -> 0 -> 10
ADVP CC -> 0 -> 10
NP* NP CD -> 0 -> 1
ADJP NN FW -> 0 -> 1
NAC DT JJ -> 1 -> 1
PP IN SBAR -> 0 -> 463
UCP* NN NN -> 1 -> 2
PP* , ADVP -> 1 -> 4
SBAR* `` SBAR* -> 1 -> 1
NP* NNP '' -> 0 -> 27
NP RB JJR -> 1 -> 23
SBAR SBAR* . -> 0 -> 13
ADJP* ADJP* VBN -> 0 -> 5
ADVP ADVP* NP -> 0 -> 7
ADVP DT PP -> 1 -> 1
PRN* '' : -> 0 -> 1
NX NN PP -> 0 -> 2
SBAR* WHADVP IN -> 0 -> 28
ADVP IN S -> 0 -> 1
SBAR* WHNP ADVP -> 0 -> 1
SINV* MD NP -> 0 -> 34
NP* RB JJS -> 1 -> 6
FRAG NP PP -> 1 -> 11
VP* VBG `` -> 0 -> 48
NP* JJR '' -> 0 -> 1
S* `` S -> 1 -> 4
FRAG CONJP S -> 1 -> 1
SBARQ* SBARQ* -RRB- -> 0 -> 2
ADVP ADVP* SBAR -> 0 -> 18
VP* VB VP -> 0 -> 11
ADJP* ADJP TO -> 0 -> 1
VP VBP RB -> 0 -> 1
NP NP* NN -> 0 -> 393
NP* NP RRC -> 0 -> 3
SBAR MD S -> 1 -> 1
PP VBN PP -> 0 -> 383
SINV SINV* ADVP -> 0 -> 1
ADJP* NP RB -> 0 -> 1
VP CC VP -> 1 -> 3
S* PRN S -> 1 -> 1
NP VBP NNP -> 1 -> 1
PP* RB PP* -> 1 -> 23
NP* NAC NP* -> 1 -> 187
SBARQ* WHNP SBARQ* -> 1 -> 34
ADVP* JJ CC -> 0 -> 4
WHNP* WRB JJ -> 0 -> 3
ADVP RB VBN -> 0 -> 2
PRN* PRN* DT -> 0 -> 1
NP* JJS NX -> 1 -> 3
NP NN JJ -> 0 -> 22
PRN PRN* ADJP -> 0 -> 5
WHADVP ADVP WRB -> 1 -> 6
VP* VB PRN -> 0 -> 18
SBARQ* RP SBARQ* -> 1 -> 1
PRN* , RB -> 0 -> 1
QP IN NN -> 0 -> 10
QP* TO CD -> 1 -> 2
VP* VBZ VP -> 0 -> 21
NP* VBG NN -> 1 -> 720
ADVP ADVP* PRN -> 0 -> 1
VP RBR VP* -> 1 -> 3
VP* VBG '' -> 0 -> 26
PRN* -LRB- NNP -> 0 -> 33
PRN SBAR -> 0 -> 3
VP JJ -> 0 -> 10
NX* `` NX -> 0 -> 5
NP* NN NP -> 0 -> 9
ADJP ADVP DT -> 0 -> 2
NP* VBG CC -> 0 -> 10
SBAR WHNP S -> 0 -> 10348
NP* NP* RP -> 0 -> 1
ADJP* RB PP -> 0 -> 2
NP* $ NP* -> 1 -> 5
NP NP* VBG -> 0 -> 10
VP* VBN : -> 0 -> 5
SBARQ* SBARQ* . -> 0 -> 1
PRN* : FRAG -> 0 -> 2
VP* VBP ADJP -> 0 -> 242
UCP UCP* IN -> 0 -> 1
X SBAR X* -> 1 -> 2
NP* NN '' -> 0 -> 298
SBAR* SBAR : -> 0 -> 19
ADVP IN PP -> 0 -> 169
S* S* SBAR -> 0 -> 27
PRN* -LRB- CD -> 0 -> 1
NP* NN NNS -> 1 -> 6679
VP VP* INTJ -> 0 -> 5
UCP* ADJP PP -> 1 -> 1
NP* NP* NX -> 0 -> 1
QP* IN # -> 0 -> 12
NP PRP -> 0 -> 21224
S* NP , -> 0 -> 7
NP* NP* CC -> 0 -> 3031
QP QP* JJR -> 0 -> 44
PP CC PP* -> 1 -> 18
NP* CD CD -> 1 -> 12
PRN* -LRB- S -> 0 -> 76
VP* PP , -> 0 -> 1
SBARQ* , SBARQ* -> 1 -> 22
NX NNS NN -> 0 -> 7
NP* CD NN -> 1 -> 727
UCP* NP CC -> 0 -> 49
ADVP RP ADVP* -> 1 -> 3
VP ADVP NN -> 1 -> 1
NP RBS NNS -> 1 -> 2
WHNP* WP$ `` -> 0 -> 1
QP* $ CD -> 0 -> 6230
NP RB NP* -> 1 -> 1002
ADJP RB JJS -> 1 -> 13
ADVP CC RB -> 1 -> 2
VP* ADVP RB -> 0 -> 1
PP* IN PRN -> 0 -> 16
VP* VBN JJ -> 0 -> 1
X IN NP -> 1 -> 1
QP* CD JJ -> 1 -> 2
NX* NX* NX -> 0 -> 121
NP* NNS . -> 0 -> 7
PRN ADVP NP -> 0 -> 1
QP CD CD -> 0 -> 1878
VP* VBG , -> 0 -> 39
WHADVP WHADVP* RB -> 0 -> 1
NX* CD JJ -> 0 -> 4
FRAG SBAR FRAG* -> 1 -> 9
NP PRP$ JJR -> 1 -> 1
S* RB S* -> 1 -> 21
ADVP DT ADVP* -> 1 -> 19
NP* UCP NN -> 1 -> 42
SQ* SQ , -> 0 -> 3
RRC* ADJP PP -> 0 -> 1
ADJP* CC ADJP* -> 1 -> 9
SQ FRAG -> 0 -> 1
VP ADJP NP -> 0 -> 1
VP TO NP -> 0 -> 2
NP NNS : -> 0 -> 24
S* FRAG S* -> 1 -> 6
PP* IN S -> 0 -> 124
PP RBR PP* -> 1 -> 9
SBAR* IN RB -> 0 -> 9
PP PP* PP -> 0 -> 490
SBAR* IN -RRB- -> 0 -> 2
WHADVP `` WHADVP* -> 1 -> 1
ADJP NNP S -> 0 -> 1
ADJP RBS ADJP* -> 1 -> 39
ADVP IN IN -> 1 -> 1
ADJP* JJ PP -> 0 -> 414
VP* JJ VP* -> 1 -> 15
INTJ INTJ* INTJ -> 0 -> 2
NP* JJS CC -> 0 -> 2
NP* . NN -> 1 -> 6
NP* FW NP* -> 1 -> 36
NX JJ CD -> 0 -> 3
PRN : ADVP -> 0 -> 1
NP VBD NNS -> 1 -> 3
SINV* VBD NP -> 0 -> 56
NP VBN VBG -> 1 -> 2
PP RB ADVP -> 1 -> 4
ADJP* ADJP* JJR -> 0 -> 10
NP* PP NX -> 1 -> 1
ADVP VBN PP -> 1 -> 3
NP NNS JJ -> 0 -> 2
ADVP* RB PP -> 0 -> 71
UCP* UCP* NNS -> 0 -> 4
ADVP IN EX -> 0 -> 1
ADVP UH -> 0 -> 2
NP* NP* '' -> 0 -> 311
UCP* CC FRAG -> 1 -> 1
ADJP NP JJR -> 1 -> 99
NP NNPS NX -> 1 -> 2
NX* NX* '' -> 0 -> 6
NX NNP NNP -> 0 -> 66
ADVP ADVP* NN -> 0 -> 11
ADJP* IN VBN -> 1 -> 1
NP JJ NN -> 1 -> 5972
FRAG* SBARQ . -> 1 -> 1
PRN* , SBAR -> 0 -> 56
SQ SQ* PP -> 0 -> 7
ADJP RB ADJP* -> 1 -> 666
ADJP* JJR VBG -> 1 -> 1
S* S* SQ -> 0 -> 4
UCP UCP* JJ -> 0 -> 107
UCP* X UCP* -> 1 -> 1
PP VBG PP -> 0 -> 537
NP # NP* -> 1 -> 14
NP CC NX -> 1 -> 1
SBARQ* SBARQ* CC -> 0 -> 1
ADVP* ADVP* -RRB- -> 0 -> 1
NP NP NAC -> 0 -> 2
S* , VP -> 1 -> 225
WHNP* NNP CC -> 0 -> 1
VP* VP* SQ -> 0 -> 6
VP NNP NP -> 1 -> 22
ADVP* PRN ADVP* -> 1 -> 1
QP VBN CD -> 1 -> 1
VP NN ADVP -> 0 -> 8
QP RB IN -> 1 -> 1
SBAR* WHNP SQ -> 0 -> 1
NP PRN NNS -> 1 -> 4
QP NP QP* -> 1 -> 1
VP NNP VP -> 1 -> 2
ADJP VBN PRT -> 0 -> 2
S* DT S* -> 1 -> 24
NP NNP PRP -> 0 -> 1
ADJP DT JJ -> 1 -> 9
NX* NNP POS -> 0 -> 1
PRN : FRAG -> 0 -> 1
SINV* SINV* SBAR -> 0 -> 17
UCP* CD CC -> 0 -> 1
PP IN CD -> 0 -> 1
FRAG CONJP NP -> 1 -> 1
SBAR SBAR* RB -> 0 -> 7
UCP UCP* RB -> 0 -> 1
UCP* SBAR . -> 1 -> 1
UCP UCP* NP -> 0 -> 22
ADJP* NN PP -> 0 -> 7
NX NN NN -> 0 -> 86
FRAG FRAG FRAG* -> 1 -> 12
VP* RB VP* -> 1 -> 5
WHNP WP PP -> 0 -> 1
WHNP* WHNP* '' -> 0 -> 1
ADJP NN JJR -> 0 -> 2
SQ SQ* ADVP -> 0 -> 5
WHNP WP NNS -> 0 -> 5
PRN : S -> 0 -> 14
VP SYM NP -> 1 -> 3
X* NP . -> 1 -> 9
ADJP JJS NN -> 1 -> 3
ADJP* NNS PRN -> 0 -> 1
WHNP WP$ NX -> 0 -> 1
SBARQ* SBARQ* SBARQ -> 0 -> 2
NP* NNP NAC -> 0 -> 2
SBARQ* SQ '' -> 0 -> 1
NAC* NAC* CD -> 0 -> 30
NP* NNS VBP -> 0 -> 1
NP* NNP DT -> 0 -> 3
ADJP* VBN PP -> 0 -> 31
UCP* UCP UCP* -> 1 -> 1
ADVP NP PP -> 0 -> 5
NP* NN QP -> 0 -> 64
NP CC NN -> 1 -> 4
FRAG* FRAG FRAG* -> 1 -> 39
SBAR* S . -> 0 -> 1
INTJ* INTJ* VB -> 0 -> 1
ADVP* IN RB -> 1 -> 11
NP NP* : -> 0 -> 254
FRAG* INTJ FRAG* -> 1 -> 4
ADJP VBG PP -> 0 -> 5
NP* NN JJS -> 0 -> 1
SINV* CC SINV* -> 1 -> 2
VP VBD VP -> 0 -> 4412
NP ADVP NP -> 1 -> 1
VP VBP S -> 0 -> 1022
WHADJP* WRB `` -> 0 -> 1
S `` S* -> 1 -> 2540
UCP* CC S -> 1 -> 5
SINV SINV* PP -> 0 -> 11
S* -RRB- S* -> 1 -> 7
FRAG PRN FRAG* -> 1 -> 1
VP* PRT NP -> 1 -> 2
SINV* SINV* . -> 0 -> 2135
PP TO S -> 0 -> 170
SINV* SINV* -RRB- -> 0 -> 2
SBAR WRB -> 0 -> 1
FRAG* NNS , -> 1 -> 1
SINV FRAG SINV* -> 1 -> 8
ADVP RB JJR -> 0 -> 40
VP* VP* NN -> 0 -> 2
UCP* : UCP* -> 1 -> 8
NP VBN NX -> 1 -> 2
X DT RBR -> 1 -> 11
QP ADJP -NONE- -> 0 -> 1
NAC DT NNP -> 1 -> 1
NP* NN -LRB- -> 0 -> 1
S* S* : -> 0 -> 88
QP RP QP* -> 1 -> 1
SBARQ* SBARQ CC -> 0 -> 2
FRAG* , NP -> 1 -> 13
NX* NNP NN -> 0 -> 2
ADJP NN -> 0 -> 31
QP RB RB -> 0 -> 14
VP S VP* -> 1 -> 3
VP VBN PP -> 0 -> 742
LST : -> 0 -> 4
NP IN CD -> 1 -> 12
ADJP ADJP* ADJP -> 0 -> 264
ADVP CD NN -> 0 -> 3
NP RB NX -> 1 -> 2
ADJP* VBG RB -> 0 -> 1
ADVP* ADVP* RBR -> 0 -> 2
SINV* VP PP -> 0 -> 1
NP* NNS QP -> 0 -> 26
NP* NN S -> 0 -> 1298
NP* -LRB- NN -> 1 -> 2
NP PDT -> 0 -> 5
VP* VB VB -> 0 -> 1
VP VBZ ADJP -> 0 -> 1420
VP* VBN ADVP -> 0 -> 253
ADJP* ADJP S -> 0 -> 2
NP CD JJ -> 0 -> 5
PRN , INTJ -> 0 -> 1
SBAR WHPP S -> 0 -> 389
UCP UCP* ADVP -> 0 -> 41
NP* NP* VB -> 0 -> 1
NP DT DT -> 1 -> 9
ADVP JJ ADVP* -> 1 -> 2
SBARQ PP SBARQ* -> 1 -> 2
NP NP NNP -> 1 -> 167
FRAG* ADJP : -> 1 -> 1
S* ADJP S* -> 1 -> 15
NX* NX : -> 0 -> 1
NP DT VBD -> 1 -> 2
S* VBP VP -> 1 -> 2
SBARQ WHNP . -> 0 -> 1
ADJP JJ SBAR -> 0 -> 199
VP MD NP -> 0 -> 1
PP PP* . -> 0 -> 9
NP* NP JJS -> 0 -> 1
ADJP JJR VBG -> 1 -> 2
NP* NN -RRB- -> 0 -> 17
PRN CC PP -> 0 -> 2
FRAG* NP -RRB- -> 1 -> 1
NP NP RRC -> 0 -> 19
WHNP WHNP* RB -> 0 -> 1
NX* NX* CD -> 0 -> 1
SBARQ WHADVP SQ -> 1 -> 15
NP* NN -NONE- -> 0 -> 1
NP* ADJP POS -> 1 -> 2
PP JJ ADJP -> 1 -> 1
FRAG* ADVP VP -> 1 -> 1
NP* PDT NP* -> 1 -> 9
NP CD CC -> 0 -> 1
NP IN -> 0 -> 70
UCP* SINV UCP* -> 1 -> 1
NP CD JJR -> 1 -> 5
ADJP VBD S -> 0 -> 1
PP FW PP* -> 1 -> 3
VP VBD INTJ -> 0 -> 1
INTJ* UH PRP$ -> 0 -> 1
WHNP* WHNP* NNS -> 0 -> 1
NP NP X -> 0 -> 8
PRN : NP -> 0 -> 20
NX ADJP NNS -> 0 -> 2
NP CD : -> 0 -> 1
NP* NNP : -> 0 -> 56
NP JJ RB -> 1 -> 1
NP* JJ VBD -> 0 -> 1
NX JJ NNS -> 0 -> 82
S S* VP -> 0 -> 3
ADJP* RB VBN -> 1 -> 11
NP NP RBR -> 0 -> 1
S* `` VP -> 1 -> 310
NX* NX , -> 0 -> 97
VP VB PRT -> 0 -> 80
ADJP ADJP* VBG -> 0 -> 9
CONJP RB RB -> 1 -> 54
FRAG JJR -> 0 -> 1
VP* VBP '' -> 0 -> 3
S* VP CC -> 0 -> 7
NP* `` VB -> 1 -> 1
ADJP ADVP JJR -> 0 -> 4
QP CC ADJP -> 0 -> 1
WHNP WHADJP JJR -> 0 -> 2
VP* -NONE- ADVP -> 0 -> 1
VP RB VB -> 1 -> 1
ADJP* IN PP -> 0 -> 1
QP IN RB -> 0 -> 5
ADJP* VBG PP -> 0 -> 5
SBAR* WHPP PRN -> 0 -> 1
FRAG WHNP -> 0 -> 1
NP NP NN -> 1 -> 3068
NP NP RB -> 0 -> 4
NP* RB VBN -> 0 -> 1
PP* IN UCP -> 0 -> 1
PP IN FRAG -> 0 -> 17
NP* S '' -> 1 -> 1
S NP SBAR -> 1 -> 1
SBAR WDT -> 0 -> 1
S* SBAR : -> 0 -> 1
PRN* -LRB- JJR -> 0 -> 1
QP CD NNS -> 1 -> 32
SBARQ* WHADVP SBARQ* -> 1 -> 30
VP NNS NP -> 0 -> 17
NP* RB RB -> 1 -> 3
SBARQ* ADVP SBARQ* -> 1 -> 1
NP* JJ CC -> 0 -> 15
FRAG X VP -> 1 -> 1
NP* NP* IN -> 0 -> 18
PP IN ADJP -> 0 -> 251
VP* TO ADVP -> 0 -> 70
S* , ADJP -> 1 -> 1
ADJP ADJP* JJS -> 0 -> 3
NP NNP DT -> 0 -> 1
NP* QP NNS -> 1 -> 101
SBAR IN ADVP -> 0 -> 1
ADVP NP RP -> 0 -> 2
NP* JJ NN -> 1 -> 18161
PRN : ADJP -> 0 -> 2
NP* NP* VBZ -> 0 -> 8
ADVP JJR PP -> 0 -> 3
PRN SINV -> 0 -> 16
S FRAG S* -> 1 -> 18
WHNP QP -> 0 -> 1
S* IN S -> 0 -> 53
VP VP* PRT -> 0 -> 152
NP RB NN -> 1 -> 106
NP NNS NP* -> 1 -> 168
ADVP IN NP -> 0 -> 170
SINV* SINV* SINV -> 0 -> 3
S* VP PRN -> 0 -> 13
PP PP* NN -> 0 -> 2
NP* NP* NP -> 0 -> 8203
S* ADJP SBAR -> 1 -> 52
SBAR* SBAR* RB -> 0 -> 4
ADJP* NP JJ -> 1 -> 1
WHNP WHADVP NNS -> 0 -> 4
NP* RB CC -> 0 -> 3
NP NP PRN -> 0 -> 942
NAC NP PP -> 0 -> 3
NP NP* CD -> 0 -> 385
ADJP* NN NNS -> 1 -> 1
VP* VBP PRN -> 0 -> 11
VP* VBD VP -> 0 -> 17
PP* VBG `` -> 0 -> 2
NAC NNS SBAR -> 0 -> 1
WHNP* WDT JJ -> 0 -> 8
NX NX* NX -> 0 -> 456
ADJP NP RB -> 0 -> 5
UCP ADVP PP -> 1 -> 2
ADJP DT PRN -> 0 -> 1
ADJP ADJP* , -> 0 -> 34
SBARQ ADVP SBARQ* -> 1 -> 1
S* PRN S* -> 1 -> 671
VP* VBG PP -> 0 -> 542
NAC* NNP NNPS -> 0 -> 7
NP* NP* ADVP -> 0 -> 183
ADVP ADVP* CD -> 0 -> 1
VP VP* -RRB- -> 0 -> 14
NAC NAC* NAC -> 0 -> 2
ADJP* RBR SBAR -> 0 -> 1
SQ NP VP -> 1 -> 67
NP VB CD -> 1 -> 5
S ADJP NP -> 0 -> 21
PP* PP* X -> 0 -> 1
NP JJ VB -> 0 -> 1
UCP* NN VBG -> 1 -> 1
WHNP* WHNP , -> 0 -> 4
VP* NN ADVP -> 0 -> 12
NP* NP* $ -> 0 -> 1
VP* VBG ADJP -> 0 -> 41
NP* NP -LRB- -> 0 -> 55
SINV SINV* ADJP -> 0 -> 3
SQ* MD `` -> 0 -> 1
ADJP RB JJ -> 1 -> 1840
ADVP RB ADVP* -> 1 -> 161
WHADVP WHADVP WHADVP* -> 1 -> 1
QP* JJ TO -> 0 -> 2
ADJP JJS -> 0 -> 30
SINV* S SINV* -> 1 -> 1273
PP IN RB -> 0 -> 11
SQ* SQ* PRN -> 0 -> 2
SBARQ WRB SBARQ* -> 1 -> 1
SINV VBP NP -> 0 -> 1
PP* IN -RRB- -> 0 -> 2
S* -LRB- VP -> 1 -> 1
PP* PP : -> 1 -> 1
QP* JJ NN -> 1 -> 1
SBAR* S , -> 0 -> 5
SQ* SQ* NP -> 0 -> 58
VP* VBG NP -> 0 -> 2911
PP* PP* SBARQ -> 0 -> 2
NP* FW NNP -> 1 -> 28
NP JJ POS -> 1 -> 3
ADJP* NN JJR -> 0 -> 2
SBAR IN SBAR* -> 1 -> 3
WHNP JJS WHPP -> 1 -> 1
NP VB POS -> 1 -> 1
SBARQ S SBARQ* -> 1 -> 1
UCP* PRN PP -> 1 -> 2
ADJP* RB SBAR -> 1 -> 1
VP NN S -> 0 -> 13
VP* VBN PP -> 0 -> 551
NP* , NNS -> 1 -> 3
NP* NNS NP* -> 1 -> 460
ADJP* JJ PRN -> 0 -> 9
NP NP* RBR -> 0 -> 1
ADVP* RB PRN -> 0 -> 1
FRAG UH -> 0 -> 1
SBAR IN FRAG -> 0 -> 84
NAC S NN -> 1 -> 1
S* FRAG , -> 0 -> 1
QP* RB QP* -> 1 -> 39
ADJP* ADJP CC -> 0 -> 189
PRN* : ADVP -> 0 -> 29
NP NP* QP -> 0 -> 18
S* : VP -> 1 -> 18
NX NX PP -> 0 -> 47
VP VBD X -> 0 -> 2
PP VBG NP -> 0 -> 717
ADJP NN PP -> 0 -> 18
VP* MD `` -> 0 -> 43
SBARQ* FRAG . -> 0 -> 3
PP* '' NP -> 1 -> 2
NP* NP* PRP -> 0 -> 2
SBAR* ADVP SBAR* -> 1 -> 1
FRAG NN -> 0 -> 6
SBAR* IN , -> 0 -> 57
VP* VBZ -RRB- -> 0 -> 1
VP* VBZ S -> 0 -> 172
FRAG ADJP S -> 1 -> 1
ADJP* $ CD -> 0 -> 224
ADVP ADVP* RB -> 0 -> 75
VP VP* SBAR -> 0 -> 5452
ADVP RBR RB -> 1 -> 120
VP* VBG JJ -> 0 -> 1
S* ADVP VP -> 1 -> 1804
ADJP ADJP SBAR -> 0 -> 177
ADJP* CC JJ -> 1 -> 1
NP DT RB -> 1 -> 53
NP* ADVP NN -> 1 -> 9
VP ADVP VP -> 1 -> 5
NAC* NNP -LRB- -> 0 -> 2
UCP* S CC -> 0 -> 8
ADVP IN ADVP* -> 1 -> 16
VP* VBP ADVP -> 0 -> 764
FRAG* INTJ . -> 1 -> 4
S* S* PRN -> 0 -> 26
NP NN VBZ -> 0 -> 8
S* SBAR PP -> 0 -> 1
S* S* DT -> 0 -> 1
NP RBS -> 0 -> 20
NP* CD NNPS -> 1 -> 4
VP* : VP -> 1 -> 1
FRAG* '' -RRB- -> 1 -> 1
UCP PP UCP* -> 1 -> 31
VP ADVP VBD -> 1 -> 13
NX VBG NNS -> 0 -> 2
VP VBZ SQ -> 0 -> 5
NP NNS VBG -> 0 -> 1
ADVP WRB -> 0 -> 3
SQ NP PP -> 0 -> 1
VP* TO DT -> 0 -> 1
VP* '' VP* -> 1 -> 3
NP NN NX -> 1 -> 2
NP* RB NX -> 1 -> 1
PRN* ADVP , -> 0 -> 1
PRN* PRN* CD -> 0 -> 1
NP* CC SBAR -> 1 -> 1
VP* NP VP -> 1 -> 1
X ADVP -> 0 -> 2
NP* PRP VBZ -> 1 -> 1
NP* RBR JJ -> 1 -> 2
UCP JJ UCP* -> 1 -> 30
NX* NX* , -> 0 -> 38
NAC NNP CD -> 0 -> 13
VP* VBZ SINV -> 0 -> 1
WHNP* WHNP* , -> 0 -> 2
VP VBP SBAR -> 0 -> 1659
VP MD SBAR -> 0 -> 1
NP* NN IN -> 0 -> 9
ADVP* DT ADVP* -> 1 -> 2
ADVP* RB CC -> 0 -> 86
NX* `` NNS -> 0 -> 1
S* -RRB- VP -> 1 -> 28
PP JJ NP -> 1 -> 24
LST LS : -> 0 -> 2
NP DT JJS -> 1 -> 158
VP ADVP VB -> 1 -> 4
WHADVP -NONE- -> 0 -> 725
UCP* WHADVP CC -> 0 -> 2
ADVP* ADVP* S -> 0 -> 2
NX JJR NN -> 0 -> 1
WHNP WP RB -> 0 -> 6
NAC NNP PP -> 0 -> 111
QP* DT CD -> 0 -> 10
QP* QP* TO -> 0 -> 187
ADVP ADVP* ADVP -> 0 -> 23
VP VP* VBG -> 0 -> 6
VP VBZ SBARQ -> 0 -> 13
S S ADJP -> 0 -> 3
S RBR S* -> 1 -> 1
ADJP* VBN , -> 0 -> 1
NP* UH NN -> 1 -> 1
ADJP RBR NN -> 1 -> 1
FRAG* NP FRAG* -> 1 -> 84
INTJ UH UH -> 0 -> 3
PP* PP PP -> 1 -> 17
UCP* RB NP -> 1 -> 3
NP* FW NNS -> 1 -> 6
NP JJ S -> 0 -> 2
WHNP WHNP* , -> 0 -> 3
SINV* ADVP SINV* -> 1 -> 19
NP NP* S -> 0 -> 349
PP* IN PRP$ -> 0 -> 2
PP IN PP* -> 1 -> 368
PP PP* CD -> 0 -> 1
S* UCP S* -> 1 -> 4
SBAR VB S -> 1 -> 1
NP RBS JJ -> 1 -> 2
NP NNP CD -> 0 -> 1260
RRC RRC* ADVP -> 0 -> 1
WHNP* WP NN -> 0 -> 2
VP VP* PP -> 0 -> 25945
NP $ NP* -> 1 -> 8
NP NP* ADVP -> 0 -> 436
ADJP JJ IN -> 0 -> 4
UCP* ADVP ADJP -> 1 -> 3