ADJP 0
ADJP* 2
ADVP 6
ADVP* 49
CONJP 34
CONJP* 55
FRAG 7
FRAG* 56
INTJ 57
INTJ* 66
LST 58
LST* 67
NAC 69
NAC* 70
NP 9
NP* 72
NX 73
NX* 80
PP 10
PP* 81
PRN 11
PRN* 82
PRT 37
PRT* 83
QP 39
QP* 84
RRC 76
RRC* 85
S 12
S* 86
SBAR 13
SBAR* 87
SBARQ 61
SBARQ* 88
SINV 65
SINV* 89
SQ 78
SQ* 90
UCP 62
UCP* 91
VP 31
VP* 92
WHADJP 59
WHADJP* 93
WHADVP 44
WHADVP* 94
WHNP 63
WHNP* 95
WHPP 64
X 60
X* 96
$ 1 
'' 46
# 47
, 4
. 14
: 15
`` 5
CC 33
CD 16
DT 17
EX 50
FW 35
IN 36
JJ 3
JJR 8
JJS 18
-LRB- 38
LS 51
MD 75
NN 19
NNP 20
NNPS 71
NNS 21
-NONE- 22
PDT 40
POS 74
PRP 53
PRP$ 23
RB 24
RBR 32
RBS 41
RP 25
-RRB- 26
SYM 68
TO 48
UH 42
VB 27
VBD 28
VBG 29
VBN 30
VBP 43
VBZ 52
WDT 77
WP 54
WP$ 79
WRB 45